empathic, 152–54
Graves’ use of, 252
through presumptive statements, 150–51
Ellison, N., 231
Email etiquette, 220–22
Emoticons, 133
Emotional intelligence, 20
Emotional investment, 238, 240
Empathic conditional, 152, 153–54
Empathic elicitation, 152–54
Empathic presumptive, 152–53
Empathic statements, 66, 77–80, 136, 137, 138, 140, 172
to airline employees, 91, 93, 94
anger management and, 201, 202–4, 205, 207, 208, 209
basic formula for constructing, 77–78
conversation encouraged by, 80
example of use, 78–80
guidelines for using, 157–59
listening signaled by, 77, 127, 190
in long-term relationships, 198
similarity (common ground) explored via, 99–100
in witness interviews, 176, 190
word mines deactivated with, 132
Endorphin release, 31, 102, 103, 110, 253
Etiquette, online, 218–22
Exercise, 102, 103
Expressive gestures, 44–45, 71
Extroverts, 116–19, 125, 126–27, 142
Eye-blink rate, 177
Eyebrow ﬂash, 2–3, 25, 26–28, 27, 29, 37, 65, 71
Eyebrow furrowing, 54, 54
Eye closure, prolonged, 177
Eye contact/gaze, 2, 34–36, 71, 126
elevator eyes, 50–51
elongated (staring), 28, 35, 50, 61
during hair ﬂip, 169
observing and using, 34–35
optimal length of, 35
prolonged, 28, 35–36
rapport building with, 35–36, 163
undercover police identiﬁed by, 51–52
Eye rolls, 43, 52, 53
Eye squinting, 53
Face masks, 58–59
Face-to-face interactions, 20–22, 21
Facial tension, 54
Familiarity, 110
Favors, requesting, 88
FBI agent espionage case, 166
Festinger, Leon, 110
Fight/ﬂight response, 5, 55, 200, 201, 204, 233
Finkelstein, Scott, 128
Fireﬂy metaphor, 23–25, 49
Flattery, 10, 80–81. See also Compliments
Focused attention, 46
Foe signals, 15–16, 19–20, 24, 25, 90, 135, 182
absence of isopraxism as, 41
clothing and accessories as, 56–57
common types of, 53–56
conversation discouraged by, 64–65
eyebrow ﬂash as, 28
eye contact/gaze as, 35, 50
inadvertent, 16–18, 49–50
lack of rapport signiﬁed by, 181
personal space and, 59
when to send, 18
Food forking, 44, 71
Foot behavior, 62–64, 63, 64, 66, 173
Ford, Henry, 198
Franklin, Ben, 88
Frequency, 4, 90
applying in everyday life, 12
Chinese spy recruitment and, 11
deﬁned, 5
duration relationship with, 7
Graves’ use of, 251
in relationship evaluation, 8
Friend-foe continuum, 14–16, 19, 25, 161–62
Friendship continuum, 162
Friendship Formula, 1–22. See also Duration; Frequency; Intensity; Proximity
applying in everyday life, 12–13
combined with other techniques, 89–90
elements of, 4–6
Graves’ use of, 242–53
relationship self-evaluation and, 8–9
Vladimir inﬂuenced by, 13–14
Friend signals, 15–16, 19–20, 24, 90, 182, 183, 185, 233
applying in everyday life, 12
big three, 25 (see also Eyebrow ﬂash; Head tilt; Smiling)
Botox paradox and, 37–39
clothing and accessories as, 56–57
conversation encouraged by, 64–65
learning to use, 68, 69
negative response to, 14
personal space and, 59, 60
