scarcity principle and, 114–15
tone of voice in, 141
Parking spaces, territoriality and, 60–61
Perfectionistic partner, 194
Personality types and characteristics, 116–19
Personal space invasion
dogs and, 61
eye contact/gaze as, 35, 50, 51, 52
factors inﬂuencing, 59–61
Postural positioning, 172–73
Praise, 196. See also Compliments
Preening (“grooming”) behaviors, 166–67, 167
Presumptive statements
anger management and, 201–2, 205–6, 207, 208
elicitation through, 150–51
empathic, 152–53
Primacy eﬀect, 84–87
applying in everyday life, 12
combined with other techniques, 89–90
explained, 84–85
in online interactions, 235
self-bias and, 87
in suspect interviews, 86
Prolonged eye closure, 177
Prolonged eye contact/gaze, 28, 35–36
Proximity, 4–5, 90
applying in everyday life, 12
Chinese spy recruitment and, 11
deﬁned, 4
familiarity increased by, 110
Graves’ use of, 250–51
key to eﬀective use of, 5
in relationship evaluation, 8
Vladimir and, 13–14
Pupil dilation, 36
Quid pro quo principle, 154–55
Racial issues, 131
Rapport, 161–86
barriers to, 174–79
behaviors encouraging, 163–73
behaviors indicating presence or absence of, 181
buildup of over time, 180
eye contact and, 35–36, 163
graﬃti problem solved via, 148–49
with introverts, 117–18
in online interactions, 236–38
similarity (common ground) and, 65
in suspect interviews, 36–37, 162–63
Reciprocity, 91, 105–6
quid pro quo principle in, 154–55
self-disclosure and, 107
servers’ tips increased by, 48
in suspect interviews, 37
Reinforcement, 193–98
Relationships. See also Long-term relationships; Romantic relationships
broken, 71
combining friendship tools in, 89–91
extricating oneself from, 9
increasing the longevity of, 107–8
observing, 70–73
quiet comfort in, 72–73
self-evaluation of, 8–9
split, 72
Right-wrong dichotomy, 122, 142–45
Rocky road principle, 115–16
Rogers, Will, 23
Romantic relationships, 7. See also Dating
eye contact/gaze in, 35
observing behaviors in, 71
rocky roads in, 115
self-esteem and, 112–13
touching in, 40
Sadistic partner, 195
Sales, xii
advice requests in, 145
alternate response questions in, 147
empathic elicitation in, 152–54
lip touching and, 139–40
personality type importance in, 118–19
vicarious experiences used in, 101
Santayana, George, 161
Sarcasm, 141
Scandinavian Airlines System (SAS), 74–75
Scarcity principle, 13–14, 113–15
Screen names, 220
Scrunched nose, 56, 57
Seagull (foreign diplomat), 1–6, 61, 250–53
Self-disclosure, 106–8, 112, 237–38
Self-esteem, 111–13
Self-ﬂattery/compliments, 10, 81–82, 158
Servers, 47–49, 158
Sexting, 219
“Shields up,” 2, 5, 14, 50, 89, 159, 233, 252
