similarity (common ground) and, 65
in suspect interviews, 36–37, 162–63
Reciprocity, 91, 105–6
quid pro quo principle in, 154–55
self-disclosure and, 107
servers’ tips increased by, 48
in suspect interviews, 37
Reinforcement, 193–98
Relationships. See also Long-term relationships; Romantic relationships
broken, 71
combining friendship tools in, 89–91
extricating oneself from, 9
increasing the longevity of, 107–8
observing, 70–73
quiet comfort in, 72–73
self-evaluation of, 8–9
split, 72
Right-wrong dichotomy, 122, 142–45
Rocky road principle, 115–16
Rogers, Will, 23
Romantic relationships, 7. See also Dating
eye contact/gaze in, 35
observing behaviors in, 71
rocky roads in, 115
self-esteem and, 112–13
touching in, 40
Sadistic partner, 195
Sales, xii
advice requests in, 145
alternate response questions in, 147
empathic elicitation in, 152–54
lip touching and, 139–40
personality type importance in, 118–19
vicarious experiences used in, 101
Santayana, George, 161
Sarcasm, 141
Scandinavian Airlines System (SAS), 74–75
Scarcity principle, 13–14, 113–15
Screen names, 220
Scrunched nose, 56, 57
Seagull (foreign diplomat), 1–6, 61, 250–53
Self-disclosure, 106–8, 112, 237–38
Self-esteem, 111–13
Self-ﬂattery/compliments, 10, 81–82, 158
Servers, 47–49, 158
Sexting, 219
“Shields up,” 2, 5, 14, 50, 89, 159, 233, 252
Similarity (common ground), 70, 91, 97–102, 155
assessing, 98–99
Chinese spy recruitment and, 10–11
contemporaneous experience as, 99–100
as a conversation opener, 65
eﬀectiveness of, 97
in online interactions, 215, 236
temporal experience as, 100
vicarious experience as, 101–2
Small of the back, touching, 164, 165, 166
Smiling, 25, 31–34, 32, 33, 37, 65
Social media, 108, 222. See also Online interactions
Speed of voice, 140–41
Spies, 237
Chinese recruitment of, 9–11
FBI agent, 166
Graves, 242–53
North Korean, 105
Seagull, 1–6, 61, 250–53
Vladimir, x–xi, 13–14, 61, 114
Spotlight eﬀect, 41, 67–68
Squinting of the eyes, 53
Staring, 28, 35, 50, 61
Status elevation technique, 147–49
Strangers, 14–15, 19, 25, 161–62, 163
Suspect interviews
friend signals in, 36–37
lip compression in, 138
lip touching in, 139
personality type importance in, 118
primacy eﬀect in, 86
quid pro quo principle in, 154–55
rapport building in, 36–37, 162–63
Swann, Maxine, 214
Tattoos, 98
Teach Yourself Body Language (Wainwright), 108
“Tells,” 51–52, 181
Temporal experiences, 100
Te’o, Manti, 239
Territoriality, 59–61. See also Personal space invasion
Territory scan, 15–16, 25, 64, 78, 84
Texting, 21, 46
ird-party approach. See Internal/external foci technique; Primacy eﬀect
ird-party compliments, 82–84
ird-party introductions, 89–90
reats
elevator eyes as, 50
