eﬀective use of, 119
ﬂattery distinguished from, 80–81
pitfalls of using, 81
self-, 10, 81–82, 158
third-party, 82–84
Conﬁdence, 65
Consistency principle, 135, 137
Contemporaneous experiences, 99–100
Contrast, attractiveness and, 236
Control, illusion of, 145–47, 209
Conversation
avoiding pitfalls in, 159–60
empathic statements in, 80
starting, 62–66
turn-yielding cues in, 141
Conversational bridge-backs, 66
Cross matching, 40
Cultural diﬀerences, 56, 60, 131–32
Cup positioning, 37, 177–79, 178
Curiosity, 61, 90, 95
applying in everyday life, 12
eﬀective use of, 104–5
Graves’ use of, 251
Seagull and, 5–6
Vladimir and, 13
Dating. See also Catphishing; Romantic relationships
head tilts and, 30
initiating contact, xi–xii, 25
introvert-extrovert, 117
misattribution and, 103–4
online, 213–14, 216, 231–34
scarcity principle and, 114
Dickens, Charles, 217
Divorce (break glass technique), 212
Dogs, territoriality of, 61
Duration, 4, 90
applying in everyday life, 12
Chinese spy recruitment and, 11
deﬁned, 5
frequency relationship with, 7
Graves’ use of, 251
in relationship evaluation, 8
Ego, keeping in check, 123–24
Elevator eyes, 50–51
Elicitation, 149–57
characteristics of, 149–50
empathic, 152–54
Graves’ use of, 252
through presumptive statements, 150–51
Ellison, N., 231
Email etiquette, 220–22
Emoticons, 133
Emotional intelligence, 20
Emotional investment, 238, 240
Empathic conditional, 152, 153–54
Empathic elicitation, 152–54
Empathic presumptive, 152–53
Empathic statements, 66, 77–80, 136, 137, 138, 140, 172
to airline employees, 91, 93, 94
anger management and, 201, 202–4, 205, 207, 208, 209
basic formula for constructing, 77–78
conversation encouraged by, 80
example of use, 78–80
guidelines for using, 157–59
listening signaled by, 77, 127, 190
in long-term relationships, 198
similarity (common ground) explored via, 99–100
in witness interviews, 176, 190
word mines deactivated with, 132
Endorphin release, 31, 102, 103, 110, 253
Etiquette, online, 218–22
Exercise, 102, 103
Expressive gestures, 44–45, 71
Extroverts, 116–19, 125, 126–27, 142
Eye-blink rate, 177
Eyebrow ﬂash, 2–3, 25, 26–28, 27, 29, 37, 65, 71
Eyebrow furrowing, 54, 54
Eye closure, prolonged, 177
Eye contact/gaze, 2, 34–36, 71, 126
elevator eyes, 50–51
elongated (staring), 28, 35, 50, 61
during hair ﬂip, 169
observing and using, 34–35
optimal length of, 35
prolonged, 28, 35–36
rapport building with, 35–36, 163
undercover police identiﬁed by, 51–52
Eye rolls, 43, 52, 53
Eye squinting, 53
Face masks, 58–59
Face-to-face interactions, 20–22, 21
Facial tension, 54
Familiarity, 110
