Index • 463
d'Orleans, Duchess de, 179-81,
201, 282
mood changes, xix, 7-8, 9, 11, 249,
312, 418-19
moralizers, anti-seductive, 134, 143-44
Morin, Edgar, 121, 124-25
Morosini, Countess, 328
Moscovici, Serge, 83, 199, 221-22
Moses, 98, 113, 114
Much Ado About Nothing (Shake-
speare), 183
Murasaki Shikibu, xxiv, 25, 61,
63-65, 140-41, 269-71, 287
Musil, Robert, 227
Musset, Alfred de, 40, 281
Mussolini, Benito, 102, 275
Mut, Professor (fict.), 340-43
Mythic Stars, 123-26
Napoleon I, Emperor of France, xx,
14, 99, 187, 200, 261, 298, 326
calculated surprise by, 243
as Charismatic, 101, 102, 111
Coquette played by, 77
French re-seduced by, 426-28
insinuation used by, 216-17
Josephine and, 13, 69-71, 74, 78,
154, 217, 291-92, 390, 412
missing qualities offered by, 1 74
Talleyrand and, 38-39
temptations created by, 235-36
Napoleon III (Louis-Napoleon), Em-
peror of France, 339-40
narcissism, 41, 45, 50, 82, 157, 219
of Coquettes, 67, 73, 74, 75, 76,
77
mirroring and, 224
Narcissus, 71-74
natural phenomena, 55
Naturals, 3, 53-66
dangers to, 66
disarming weakness of, 53, 56, 59
examples of, 58-65
fantasy world created by, 63
imps, 56-57, 59-61, 66
independence in, 61
innocents, 54, 58-59, 66
lamb as symbol of, 65
naivete of, 58-59
as potentially irritating, 66
psychological traits of, 55-57
receptiveness of, 57
spoiled children as, 61
sympathy elicited by, 53, 56, 59, 66
undefensive lovers, 57, 63-65
wonder children, 57, 61-63
youth and, 66
neediness, 59, 74, 75, 87, 134, 293
Nelson, Viscount Horatio, 304
Nero, Emperor of Rome, 50
New Prudes, 151-52
New York Times, 189, 396
Nicholas, Grand Duke, 396Nicholas II, Czar of Russia, 105,
107, 201
Nietzsche, Friedrich, xxii, xxiii, 36
Andreas-Salomé and, 45-46, 47,
52, 197-98, 199, 227
Ninon de l'Enclos, xx, 75, 183, 192,
217, 223, 224-25, 293, 409,
417, 425-26
Niou, Prince (fict.), 25
Nisan, 37
Nixon, Richard M., 123-24, 374,
375
"No Tomorrow" (Denon), 213-15
Novices, 153
Octavia, 8
Octavius, 8, 16, 145, 378
Odyssey, The (Homer), 7-8, 11, 12-13
oedipal regression, 333, 337, 340-43
Olympian actors, charismatic, 114-16
Onassis, Aristotle, 313
On Love (Stendhal), 58, 170, 280-82,
284, 375-77
opinion, influencing, xx-xxi
oratory, seductive, xx, 22-23, 24,
114, 115, 235-36, 253-54,
258-60, 261, 275
Orléans, Duchess d', 21
Orléans, Duke d', 19-20
Orlov, Gregory, 90
Orsay, Count d', 49
Ortega y Gasset, Jose, xxii, 282-83
Otero, Caroline "La Belle," 194, 398,
402, 412
heat projected by, 395-97
Overstreet, H. A., 60
Ovid, xx, xxii, xxiv, 9, 43-45,
71-74, 81-82, 121-23, 135-36,
172, 179, 180-81, 182-83, 221,
253-54, 255, 279-80, 323, 331,
352, 371-72, 397, 408-9,
418-19, 423-24
Pahlavi, Mohammed Riza, Shah of
Iran, 313, 375
pain, mixing pleasure with, 155, 159,
237, 369-79, 389, 391, 410,
415, 418, 424-25
anxiety induced by, 376-77, 378
bracing effect of, 377
breakups in, 369, 378
calculated absences in, 372,
373-74
emotional highs and lows in,
371-74
fear in, 369, 377-78, 379
guilt in, 369
harshness and kindness in, 374-76
jealousy in, 372, 373, 374, 377
masochistic yearnings for, 47, 71,
155, 237, 332, 357, 378
precipice as symbol of, 379
reversal of, 379timing of, 379
Pampered Royals, 151, 421
Paris, xix, 13
Judgment of, 9-11
Pasionaria, La (Dolores Gómez Ibar-
ruri), 99-100
Patience (Gilbert and Sullivan), 189
Pawnbroker, The, 58
Pearl, Cora, 59-61, 66, 291
Pearson, Hesketh, 189-90
Perón, Evita, 110-12
poeticizing of, 279-81, 283-84
Perón, Juan, 111, 279-81
persuasion, xx-xxi, 215-16, 317
argument vs. humor in, 260
emotion vs. reason in, 260-61, 444
Peter I "the Great," Czar of Russia, 99
Peter III, Czar of Russia, 37, 90, 201,
225, 300
Petronius, 50, 201
Philip III, King of Spain, 234-35
physical lures, 393-404
devil-may-care attitude and, 404
disordered look in, 402-3
flattery and, 403
focused attention and, 401-2
heated glances in, 396, 397, 402,
403
as leading into the moment, 393,
400, 402-4
lowering inhibitions by, 393,
397-401
mental activity lulled by, 393,
400-401, 402, 403
physical excitation aroused by, 399,
400, 402, 403
projected heat in, 393, 395-97
raft as symbol of, 404
reversal of, 404
sensual appeal of, 402
shared physical activity in, 398,
400, 403
slight physical contacts in, 395,
396, 397, 400, 403
Picasso, Pablo, 25, 26, 45, 100, 379
art as lure of, 366
poeticizing of, 283
Picón, Jacinto Octavio, 231-34
Pillow Book of Sei Shonagon, The,
31-32,50,65,263
Plato, 74-76, 191, 206-7, 208
Plutarch, 8, 46-47, 261
poeticizing oneself, 277-84
bit of doubt in, 282-83
calculated absences in, 277,
283-84
familiarity vs., 277, 281, 282, 284
halo as symbol of, 284
idealizing one's targets in, 284
objects in, 283
reversal of, 284
self-image and, 281-82
shared experiences in, 283
464 • Index
politicians, xx-xxi, 101, 183, 366,
374-76
anxiety and discontent induced by,
209-10
as Charmers, 81, 82, 83-85, 87,
88-92, 93
as Coquettes, 77
as Dandies, 51
disarming weaknesses of, 292
as Ideal Lovers, 38-39, 40
insinuation used by, 216-17
isolation created by, 317
mixed signals sent by, 193
re-seduction by, 426-28
soft sell by, 446-48, 450-52
triangles created by, 201-2
victims chosen by, 174
war heroes as, 329, 446-48
see also Charismatics; oratory, se-
ductive
Pompadour, Jeanne Poisson, Madame
de, 16,33-35,36, 127,249,
274, 435
pop art, 71-72, 73
Portsmouth, Louise Keroualle,
Duchess of, 420
post-seduction, see disenchantment;
re-seduction
Potemkin, Prince Gregory, 274,
300-303
Pougy, Liane de, 361-62, 363, 364
Presley, Elvis, 28, 44, 50, 105-6, 107
pride, excessive, 142
Private Life of the Marshal Duke of
Richelieu, The, 20-21
Professors, 1 55-56
prostitutes, 40, 354, 356
Proust, Marcel, 70, 283
proving oneself, 25, 321-32, 417, 425
apparent suicide in, 324-25
doubts allayed by, 321, 323, 324
improvisation in, 324—25
passing tests in, 326—31
persistence in, 324-25
rescue in, 329-30
resistance and, 321, 323, 324
reversal of, 332
risking death in, 327-29
self-sacrifice in, 326-27, 425
tournament as symbol of, 332
unhesitating action in, 329-30
by war heroes, 327-29
prudery, 151-52
Ptolemy XIV, Pharaoh, 7
Pygmalion, 121-23
Pygmalion complex, 173
Quicksand (Tanazaki), 356
rakehells, 25
Rakes, 3, 17-28, 49, 130, 152, 247,
315-16
as abandoned to moment, 21, 25Aesthetic, 423
Ardent, 19-21
convention defied by, 26, 27
cruelty of, 26
dangerousness of, 17, 24, 25, 26,
27
dangers to, 28
Demonic, 21-24
derivation of term, 25
erotic vs. political, 24
extremism of, 26
as female fantasy figure, 17, 20-21,
23, 24-25, 26
fire as symbol of, 27
keys to, 24-27
masculine envy engendered by, 28
mirroring by, 225-26
obstacles overcome by, 21, 25,
225-26
pleasure offered by, 24, 25, 27
reformation of, 26, 225, 353, 354
Reformed, as victims, 1 50
reputation of, 20-21, 26-27, 28,
200-201
seductive language of, 17, 19, 20,
22-24, 25
voices of, 22-23
Rank, Otto, 76
Rasputin, Grigori Efimovich,
100-102, 104-5
physical lures of, 403
spiritual lures of, 366, 403
reactors, anti-seductive, 135
Reagan, Ronald, 202
soft sell of, 450-52
Récamier, Madame, 187-89, 192,
217,237,343-46
Rée, Paul, 45-46, 197-98, 199
Reformed Rakes or Sirens, 150
regression, erotic, 333-48
bed as symbol of, 348
ego ideal, 337-38, 343-46
infantile, 336-37, 338-40
oedipal, 333, 337, 340-43
rebellion in, 348
reversal of, 348
reverse parental, 333, 338, 346-48
therapist role in, 336, 345-46
transference in, 335—36
unconditional love in, 336-37, 340
Reichenbach, Harry, 452-54
Reik, Theodor, 209-10, 336-37,
388-90
reliability, 243
Remarque, Erich Maria, 121
Remembrance of Things Past (Proust),
283
Renaissance, 12, 38, 356
reputation, 46, 193, 223, 314, 379
in creation of triangles, 195,
200-201
of Ideal Lovers, 33, 37-38
mixed signals and, 193of Rakes, 20-21, 26-27, 28,
200-201
Rescuers, 157
re-seduction, 415-29, 435
calculated surprises in, 420-21
embers as symbol of, 428
fight against inertia in, 417-18
intermittent drama in, 423-25
maintaining lightness in, 418, 421,
423
maintaining mystery in, 418
political, 426-28
reversal of, 429
timing of, 428
resistance, xxiii, xxiv, 25, 154, 164,
172, 177, 181, 183, 188, 215,
216, 236, 289, 376, 400, 412,
449
and proving oneself, 321, 323, 324
to temptations, 236
reverse parental regression, 333, 338,
346-48
Richardson, Samuel, 225, 315-16
Richelieu, Duke de, 19-21, 25, 27,
170, 200, 247, 356, 410
Richthofen, Baroness Frieda von,
206, 423-25
Rilke, Rainer Maria, 46-47, 227
Ring of the Dove, The: A Treatise on the
Art and Practice of Arab Love (Ibn
Hazm), 126, 183-84, 409
Robespierre, Maximilien de, 116-17,
118
Rochester, Earl of, 26
Rohan, Cardinal de, 305-6
Romantic Ideal, 31-33
Romanticism, 226, 343
Roosevelt, Franklin Delano, 86,
98-99, 100, 102, 118
seductive oratory of, 260
Rothschild, Baron Elie de, 273
Roués, 157-58
Sabatier, Apollonie, 385-88
Sacher-Masoch, Leopold von, 372,
373-74
Sackville-West, Vita, 102
sadness, air of, 69, 76, 157, 172, 192,
292, 364-65
Saint-Amand, Imbert de, 69
Sainte-Beuve, Charles Augustin,
338-39
Saint-Germain, Count, 127-28, 216,
244
Salomé, Lou von, see Andreas-
Salomé, Lou
Saltykov, Sergei, 37-38, 225-26
Sand, George, 40, 49
Sappho, 317, 362-63
Satan, androgyny of, 51
Satyricon (Petronius), 50, 201
saviors, charismatic, 107-9
Savonarola, Girolamo, 101
