458 • Index
Athene, 9-11
attention, aggressive, 257
attention, focused, 33, 273, 417
of Charmers, 79, 81-82, 86, 87
in mirroring, 226
physical lures and, 401-2
Auguste, Prince of Prussia, 187-88
authentic animals, charismatic, 104-5
Bacall, Lauren, 14
Baker, Josephine, 50, 61-63, 66
calculated surprise by, 248
French mirrored by, 225
banal conversation, 183
Bank, The, 58
Barbey d'Aurevilly, Jules-Amédée, 49
Barney, Natalie, xxiv, xxv, 154, 317,
323
spiritual lures of, 361-63, 364,
365-66, 404
Barrymore, John, 109
Bataille, Georges, 374-75
Bathsheba, xix, 237
Baudelaire, Charles Pierre, 14, 46,
170, 314-15, 354, 401-2
strategic withdrawal by, 385-88
Baudrillard, Jean, xxiii, 9, 126-27,
288,385
Beauties, 156
Beauty Ideal, 33-35
Belleroche, Maud de, 243-44
Bernays, Edward, 449—50
Bjerre, Poul, 47
Blue Angel, The (film), 121-22
Blue Angel, The (Mann), 340-43
Boccaccio, Giovanni, 214-17,
233-37, 362-67
bold moves, 405-13
bracing effect of, 410
feminine, 412
humility vs., 409-10
indirect approach preceding, 407-9
infecting with emotions in, 412
opportune moment for, 410—1 1
as pleasant surprise, 411
reversal of, 413
signs of readiness for, 408, 409,
411, 412
summer storm as symbol of, 413
theatricality of, 411-12
vanity and, 408-9
Bonaparte, Lucien, 187
Bonaparte, Napoleon, see Napoleon
I, Emperor of France
Bonaparte, Pauline, 14, 200, 297-99,
304-5, 326-27
Book of Laughter and Forgetting, The
(Kundera), 66
Bourdon, David, 33-34
Bouriscout, Bernard, 173-74,
297-300, 304
Brantôme, Seigneur de, 139-41,
268-69, 290-92, 409-10breakups, 369, 378
see also disenchantment
Brent, Harrison, 297-99
Bride of Abydos, The (Byron), 353
Brummel, George "Beau," 48-49,
52, 192, 434
brutes, anti-seductive, 134, 137—38
Buckingham, George Villiers, Duke
of, 66, 235, 346-48, 355
Bulliet, C.J., 47-48
bumblers, anti-seductive, 135, 138-40
Buñuel, Luis, 373
Buruma, Ian, 336
Bussy-Rabutin, Count, 324-25
Butler, Samuel, 81
Byron, George Gordon, Lord, 26, 70,
153, 304
disarming weaknesses of, 290, 291
"honest" confessions of, 284
reputation of, 27, 193, 379
taboos transgressed by, 351-54,
355, 357
"undertook" of, 217, 290, 403
Caesar, Julius, xix, 7-8, 12, 13, 208,
283,317
assassination of, 258-61
calculated absences, 288, 390, 392,
415, 418
in pain mixed with pleasure, 372,
373-74
in poeticizing oneself, 277, 283-84
calculated effects, 188, 190, 289
calculated surprises, 34-35, 241-50,
420-21, 429
improvisation vs., 248
mood changes as, 249
personal character revealed by,
245-46
in re-seduction, 420-21
reversal of, 249
roller coaster as symbol of, 248
sudden encounters in, 247-48
Caligula, Emperor of Rome, 136
Camus, Albert, 83
Canouville, Jules de, 326-27
Capote, Truman, 71
Carter, Angela, 281
Carter, Jimmy, 202
Casanova, Giovanni Giacomo, xx,
xxii, xxiv, 31-33, 36, 128, 373
anti-seducer encountered by,
142-43
calculated surprise of, 243-46, 247
direct approach of, 184, 218
indirect approach of, 182
mirroring by, 224
mixed signals and, 194
role playing of, 305
seductive environment and time
created by, 435, 438-39
spiritual lures used by, 367
temptation of, 236-37victims chosen by, 40, 172
Castiglione, Baldassare, 133-34,
197-99, 272
Castro, Fidel, 102
Catherine de Médicis, Queen of
France, 15
Catherine II "the Great," Empress of
Russia, 90-92, 93
contrast provided by, 201
Potemkin and, 274, 300-303
Saltykov and, 37-38, 225-26
Chalon, Jean, 361-62
Chambers, Jessie, 205-6, 208
Chaplin, Charlie, 58-59
charisma, xx, xxi, 95, 97-98, 329
Charismatics, 3, 95-118, 317
adventurousness of, 101-2
as armed prophets, 118
authentic animals, 104-5
counterreactions to, 116-18
dangers to, 116-18
deliverers, 112—14
demonic performers, 106-7
drama saints, 110-12
erotic fatigue and, 117-18
fervency of, 101
gurus, 109-10
lamp as symbol of, 11 6
magnetism of, 98, 102
miraculous prophets, 102-4
mysteriousness of, 95, 99
Olympian actors, 114-16
piercing gaze of, 95, 100-101, 102,
104
prophetic gifts in, 99, 104
purposefulness of, 98-99
saintliness of, 99
saviors, 107-9
seductive language of, 99-100,
108, 111, 114, 115-16
self-awareness of, 100
successors of, 118
on television, 114, 115-16
theatricality of, 100
types of, 102-16
uninhibitedness of, 100, 107
vulnerability of, 101
Charles I, King of England, 355
Charles II, King of England, 201,
420-21
Charmers, 3, 79-93, 153, 210, 376
antagonism harmonized by, 82
art of, 81-83
dangers to, 93
deceptive appearances and, 85
derivation of term, 81
ease and comfort created by, 79,
82, 86-87
examples of, 83-92
focused attention of, 79, 81-82,
86, 87
indulgent attitude of, 79, 85, 418
mirror as symbol of, 92
Index • 459
mirroring by, 82
pleasure provided by, 82, 85
politicians as, 81, 82, 83-85, 87,
88-92, 93
self-possession in adversity shown
by, 83
sexuality and, 81, 87
subtlety of, 81
timing of, 90-91, 92, 93
understanding attitude of, 81
as useful to others, 83, 87
Chateaubriand, François René, Vi-
comte de, 188, 226, 284, 337
ego ideal regression of, 343-46
Chekhov, Michael, 10
Chevalier, Maurice, 395-96, 397
Chiang Kai-shek, 88-90
Childe Harold (Byron), 351, 352
China, xix, 15, 76, 88-90, 172-73,
174, 224, 267-69, 291,
297-300, 311-13
chivalry, 36-37, 38, 329-30
Choisy, Abbé de, 47-48
Chrétien de Troyes, 329-30, 386-87
Christian, Linda, 398-99, 401
Churchill, Pamela, see Harriman,
Pamela Churchill
Churchill, Winston, 86, 115, 329
Clarissa (Richardson), 225, 315-16
Claudin, Gustave, 60
Claudius I, Emperor of Rome,
136-37
Cleopatra, xix, xx, xxi, xxiv, 7-9, 13,
16, 184, 304, 378, 392, 412
anti-seduction as defense against,
145
clothing of, 7, 8, 274
descriptions of, 8
insecurity fostered by, 208
isolation created by, 317
mixed signals sent by, 192
mood changes of, 7—8, 9
poeticizing of, 283
sensual appeals of, 159
theatricality of, 7, 8, 9
victims chosen by, 12, 172
voice of, 7, 9, 14
Clift, Montgomery, 51, 125, 437
clinging behavior, 415, 417, 419-20
Clinton, Bill, 26, 27, 93
clothing, xx, 34, 434, 436
attention to details of, 265, 268,
269, 270, 272, 273, 274
of Dandies, 43, 44, 48-49, 50, 51
of Sirens, 7, 8, 13, 14-15, 274
Cohn, Norman, 103
Cold Coquette, The (Byron), 70
Colette, 48
complaining, 135, 293, 378, 418,
421
confessions, "honest," 284, 285,
287-88, 289
con men, 66Conquerors, 153—54
Conrad, Earl, 398-99
Constant, Benjamin, 188, 344
contrasts, 201-2, 270-71, 274, 427,
428, 447
Cooper, Gary, 125
Coquettes, 3, 67-68, 156, 172, 237,
291, 412
Cold, 71-73, 77, 78
confusion engendered by, 75
dangers to, 78
excitement engendered by, 75
hatred engendered by, 78
Hot and Cold, 67, 69-71, 76, 78,
192-93
jealousy incited by, 76-77
keys to, 74-77
narcissism of, 67, 73, 74, 75, 76,
77
politicians as, 77
selective withdrawal by, 67, 70-71,
73, 74, 75, 76, 77, 78, 390
self-sufficiency of, 67, 71, 73,
74-75, 76, 77
shadow as symbol of, 77
space created by, 73
timing of, 78
Coriolanus (Shakespeare), 107
courtesans, 11-12, 33, 38, 60-61, 75,
86, 192, 194, 291, 299-300,
361-64, 396, 412, 436
courtly love, 36-37, 325-26, 333
Crébillon, 33
Crébillon fils, 138-40, 401
criticism, personal, 205-7, 208, 209,
210, 423, 424
cruelty, 192, 349, 353, 356-57, 377,
379, 385, 390, 426
of Dandies, 43, 44, 45, 46, 47
of Rakes, 26
in transgressing taboos, 349, 352,
353, 356-57
Crushed Stars, 152-53
Cures for Love (Ovid), 9, 172
Dandies, 3, 41-52, 75-76, 83, 153,
192, 434
aesthetic qualities in, 48-50, 51
ambiguity of, 41, 44, 45, 47, 51
bisexual appeal of, 50-51
confusion engendered by, 47
cruelty in, 43, 44, 45, 46, 47
dangerousness of, 43, 44
dangers to, 52
excitement engendered by, 47
Feminine, 43-45
impudence of, 49, 51, 52
keys to, 48-51
Masculine, 45-48
mental transvestitism of, 50
nonconformity of, 46, 47, 48-49,
51
orchid as symbol of, 51physical image of, 41, 43, 44, 45,
48-49, 50-51
politicians as, 51
social seduction by, 48-50
visual style of, 48-49
Dandy, The (Baudelaire), 46
Dangerous Liaisons (Laclos), xxiv, 25,
127, 169-71, 287-89, 407-9,
418-20
dangerousness, 354
of Dandies, 43, 44
of Rakes, 17, 24, 25, 26, 27
of Sirens, 5, 11, 12-13
D'Annunzio, Gabriele, 21-24, 192,
291
death risked by, 327-29
flattery by, 218, 259
march on Fiume led by, 23, 273,
328
public spectacles given by, 275
Darvas, Lili, 123
d'Aunet, Léonie, 339
David, King, xix, 237
Davis, Ossie, 113
Dean, James, 123, 125, 127, 128
death, risking of, 327-29
Decameron, The (Boccaccio), 214-17,
233-37, 362-67
defensiveness, 57, 83, 207, 21 1, 215,
219, 224, 246, 247, 260, 418,
434
de Gaulle, Charles, 99, 100, 101-2,
109, 114-16, 117,329
seductive oratory of, 114, 115,
253-54
"Delight in Disorder" (Herrick), 399
deliverers, charismatic, 112-14
demonic performers, charismatic,
106-7
Demonic Rakes, 21-24
Denon, Vivant, 213-15
destiny, sense of, 177, 359, 365
details, attention to, 38, 265-76, 425
banquet as symbol of, 276
of clothing, 265, 268, 269, 270,
272, 273, 274
gifts in, 265, 268, 269, 274-75,
279
mesmerizing effect of, 265,
267-69
reversal of, 276
sensuous effect of, 265, 269-72
slower pace in, 272, 273-74
of spectacles, 265, 267-69, 275
Devil Is a Woman, The, 373
Dewa, 37
Diderot, Denis, xxiv-xxv
Dietrich, Marlene, 50, 121-23, 127,
128, 129, 130, 192, 342, 373,
434
DiMaggio, Joe, 11, 13
Dio Cassius, 7
Dionysus, 8
