Index • 459
mirroring by, 82
pleasure provided by, 82, 85
politicians as, 81, 82, 83-85, 87,
88-92, 93
self-possession in adversity shown
by, 83
sexuality and, 81, 87
subtlety of, 81
timing of, 90-91, 92, 93
understanding attitude of, 81
as useful to others, 83, 87
Chateaubriand, François René, Vi-
comte de, 188, 226, 284, 337
ego ideal regression of, 343-46
Chekhov, Michael, 10
Chevalier, Maurice, 395-96, 397
Chiang Kai-shek, 88-90
Childe Harold (Byron), 351, 352
China, xix, 15, 76, 88-90, 172-73,
174, 224, 267-69, 291,
297-300, 311-13
chivalry, 36-37, 38, 329-30
Choisy, Abbé de, 47-48
Chrétien de Troyes, 329-30, 386-87
Christian, Linda, 398-99, 401
Churchill, Pamela, see Harriman,
Pamela Churchill
Churchill, Winston, 86, 115, 329
Clarissa (Richardson), 225, 315-16
Claudin, Gustave, 60
Claudius I, Emperor of Rome,
136-37
Cleopatra, xix, xx, xxi, xxiv, 7-9, 13,
16, 184, 304, 378, 392, 412
anti-seduction as defense against,
145
clothing of, 7, 8, 274
descriptions of, 8
insecurity fostered by, 208
isolation created by, 317
mixed signals sent by, 192
mood changes of, 7—8, 9
poeticizing of, 283
sensual appeals of, 159
theatricality of, 7, 8, 9
victims chosen by, 12, 172
voice of, 7, 9, 14
Clift, Montgomery, 51, 125, 437
clinging behavior, 415, 417, 419-20
Clinton, Bill, 26, 27, 93
clothing, xx, 34, 434, 436
attention to details of, 265, 268,
269, 270, 272, 273, 274
of Dandies, 43, 44, 48-49, 50, 51
of Sirens, 7, 8, 13, 14-15, 274
Cohn, Norman, 103
Cold Coquette, The (Byron), 70
Colette, 48
complaining, 135, 293, 378, 418,
421
confessions, "honest," 284, 285,
287-88, 289
con men, 66Conquerors, 153—54
Conrad, Earl, 398-99
Constant, Benjamin, 188, 344
contrasts, 201-2, 270-71, 274, 427,
428, 447
Cooper, Gary, 125
Coquettes, 3, 67-68, 156, 172, 237,
291, 412
Cold, 71-73, 77, 78
confusion engendered by, 75
dangers to, 78
excitement engendered by, 75
hatred engendered by, 78
Hot and Cold, 67, 69-71, 76, 78,
192-93
jealousy incited by, 76-77
keys to, 74-77
narcissism of, 67, 73, 74, 75, 76,
77
politicians as, 77
selective withdrawal by, 67, 70-71,
73, 74, 75, 76, 77, 78, 390
self-sufficiency of, 67, 71, 73,
74-75, 76, 77
shadow as symbol of, 77
space created by, 73
timing of, 78
Coriolanus (Shakespeare), 107
courtesans, 11-12, 33, 38, 60-61, 75,
86, 192, 194, 291, 299-300,
361-64, 396, 412, 436
courtly love, 36-37, 325-26, 333
Crébillon, 33
Crébillon fils, 138-40, 401
criticism, personal, 205-7, 208, 209,
210, 423, 424
cruelty, 192, 349, 353, 356-57, 377,
379, 385, 390, 426
of Dandies, 43, 44, 45, 46, 47
of Rakes, 26
in transgressing taboos, 349, 352,
353, 356-57
Crushed Stars, 152-53
Cures for Love (Ovid), 9, 172
Dandies, 3, 41-52, 75-76, 83, 153,
192, 434
aesthetic qualities in, 48-50, 51
ambiguity of, 41, 44, 45, 47, 51
bisexual appeal of, 50-51
confusion engendered by, 47
cruelty in, 43, 44, 45, 46, 47
dangerousness of, 43, 44
dangers to, 52
excitement engendered by, 47
Feminine, 43-45
impudence of, 49, 51, 52
keys to, 48-51
Masculine, 45-48
mental transvestitism of, 50
nonconformity of, 46, 47, 48-49,
51
orchid as symbol of, 51physical image of, 41, 43, 44, 45,
48-49, 50-51
politicians as, 51
social seduction by, 48-50
visual style of, 48-49
Dandy, The (Baudelaire), 46
Dangerous Liaisons (Laclos), xxiv, 25,
127, 169-71, 287-89, 407-9,
418-20
dangerousness, 354
of Dandies, 43, 44
of Rakes, 17, 24, 25, 26, 27
of Sirens, 5, 11, 12-13
D'Annunzio, Gabriele, 21-24, 192,
291
death risked by, 327-29
flattery by, 218, 259
march on Fiume led by, 23, 273,
328
public spectacles given by, 275
Darvas, Lili, 123
d'Aunet, Léonie, 339
David, King, xix, 237
Davis, Ossie, 113
Dean, James, 123, 125, 127, 128
death, risking of, 327-29
Decameron, The (Boccaccio), 214-17,
233-37, 362-67
defensiveness, 57, 83, 207, 21 1, 215,
219, 224, 246, 247, 260, 418,
434
de Gaulle, Charles, 99, 100, 101-2,
109, 114-16, 117,329
seductive oratory of, 114, 115,
253-54
"Delight in Disorder" (Herrick), 399
deliverers, charismatic, 112-14
demonic performers, charismatic,
106-7
Demonic Rakes, 21-24
Denon, Vivant, 213-15
destiny, sense of, 177, 359, 365
details, attention to, 38, 265-76, 425
banquet as symbol of, 276
of clothing, 265, 268, 269, 270,
272, 273, 274
gifts in, 265, 268, 269, 274-75,
279
mesmerizing effect of, 265,
267-69
reversal of, 276
sensuous effect of, 265, 269-72
slower pace in, 272, 273-74
of spectacles, 265, 267-69, 275
Devil Is a Woman, The, 373
Dewa, 37
Diderot, Denis, xxiv-xxv
Dietrich, Marlene, 50, 121-23, 127,
128, 129, 130, 192, 342, 373,
434
DiMaggio, Joe, 11, 13
Dio Cassius, 7
Dionysus, 8
460 • Index
Diotima, 206-7, 208
Disappointed Dreamers, 150-51
disenchantment, 415-29
clean quick breaks in, 415, 418,
425-26
clinging behavior and, 415, 417,
419-20
deliberate, 415, 418-20
disillusionment in, 40
embers as symbol of, 428
familiarity in, 415, 418, 421
inertia in, 417-18
pleasant separations in, 421-23
see also re-seduction
Disraeli, Benjamin, 49, 57, 81,
82-85, 93, 143-44, 210, 236
attention to details by, 274-75
humor in persuasion by, 260
mirroring by, 225
poeticizing by, 284
victim played by, 292
dissatisfaction, perfectionistic, 140-41
Don Juan, legend of, xx, 19-20, 23,
24-25, 155, 170, 207-8, 209,
260, 400
Don Juan (Byron), 290
doormats, anti-seductive, 134
doubts, 215, 282-83, 321, 323, 324,
383, 389, 390, 393, 409, 410,
429
Drama Queens, 155
drama saints, charismatic, 1 10-12
Dream of the Red Chamber, The (Tsao
Hsueh Chin), 224, 270-72
Drouet, Juliette, 339-40
Dryden, John, 233
Dulce y Sabrosa (Picón), 231-34
dullness, deliberate, 183
Dumas, Alexander, 385
Duncan, Isadora, 22, 259
Duse, Eleanor, 22, 259
Eastern Love, 137, 171
Easy Street, 58
Eddington, Nora, 399-400
Edward VII, King of England, 396
ego ideal regression, 337-38,
343-46
Einstein, Albert, 99
Eisenhower, Dwight D., 124, 174,
317
Eisenstein, Sergei, 59
Either/Or (Kierkegaard), 24, 256
Elizabeth, Empress of Russia, 90, 91
Elizabeth I, Queen of England, 75,
84, 209, 346
Ellington, Duke, xxiv, 182-83, 291,
419-20, 421-23
empathy, 81, 157
environment, seductive, 431-39
Casanova's creation of, 435,
438-39
crowded conditions in, 434, 437Japan's ukiyo ("floating world") as,
435-37
mystical effects in, 434-35
theatricality of, 431, 434-35, 436,
439
visual stimuli in, 434
Warhol's Factory as, 437-38
envy, 16, 28
Epton, Nina, 326, 354, 355
Eros. 206-7, 208
erotic fatigue, 117—18
Escher, M. C., 128
Essex, Robert Devereux, Earl of, 209
Euripides, xx
Europa, 180-81
Exodus, Book of, 98
Exotic Fetishists, 154-55
"Exotic Perfume" (Baudelaire),
401-2
Eyes of Youth, 43
Fallaci, Oriana, 374-76
falling in love, xix, xxi, xxii, 9, 36,
39, 44, 45, 46, 50, 76, 97, 134,
149, 164, 205, 246, 377
familiarity, 429
in disenchantment, 415, 418, 421
poeticizing oneself vs., 277, 281,
282, 284
fear, 412, 418, 424
in pain mixed with pleasure, 369,
377-78, 379
Feminine Dandies, 43-45
Ferenczi, Sandor, 126
festivals, 433, 434, 435
Fetishistic Stars, 121-23
Fiume, march on, 23, 273, 328
flattery, 22, 85, 218, 233, 259, 289,
376, 403
Flaubert, Gustave, 364-65, 385
Floating Genders, 160
"floating world" (ukiyo), 435-37
Flowers of Evil, The (Baudelaire),
314-15, 386, 401-2
Flynn, Errol, xxiv, 26, 130, 192, 201,
291, 355
physical lures of, 397-402, 403,
404
Tantrism practiced by, 410
Four Horsemen of the Apocalypse, The,
43
Fraser, Flora, 300-301
French Revolution, 70, 116-17, 174,
187, 328
Freud, Sigmund, 70-71, 173, 182,
188, 449
Andreas-Salomé and, 76, 198, 199
on bisexuality, 50
on childhood as golden age, 55
disciples of, 76-77, 198, 199, 434
on narcissism, 73, 74
on sexual taboos, 352-53
on spoiled children, 61on suggestion, 215
on transference, 335-36
on the uncanny, 126, 301-2, 304
Friedrich, Konrad, 297-99
Fröhlich, Rosa (fict.), 340-43
Fu Chai, King, xix, 15, 311-13
Fujiwara no Korechika, 48, 65, 271
Fülöp-Miller, René, 104-5
Gallese, Duke and Duchess of, 22
Game of Hearts, The: Harriette Wilson's
Memoirs (Wilson), 48-49
Gandhi, Mohandas K., 193, 358
isolation created by, 317
Garbo, Greta, 127
Garden of Eden, 24, 237
Gautier, Théophile, 49, 385
Genesis, Book of, 232-33
Genji, Prince (fict.), 63-65, 172,
269-71
George, Don, 419-20
Gérard, François-Pascal, 187, 188
Gilbert and Sullivan, 189
Gilda, 314
Gillot, Henrik, 45
Gilot, Françoise, 25
Girard, Rene, 199, 200
Gladstone, William, 85, 93, 143-44
Gleichen-Russwurm, Alexander von,
xxi
Goethe, Johann Wolfgang, 300-301,
354
golden age, childhood as, 53, 55, 59
Gottfried von Strassburg, 12, 190-92,
354-55
Grammont, Count de, 137-38, 183,
324-25
Grant, Gary, 125, 128, 129
Graves, Robert, 9-11, 55-58, 231,
287-88
Greco, Juliette, 313
greed, 199
anti-seductive, 142-43
Greek Myths, The (Graves), 9-11,
55-58, 231, 287-88
Greenfield, Liah, 102
guilt, sense of, 176, 369, 378, 379,
422-23, 426
in transgression of taboos, 349,
355, 357
Guinevere, Queen, 329-30, 386-87
gurus, charismatic, 109-10
Gwyn, Nell, 201, 420-21
Hamilton, Lady Emma, 300-301,
304
Hamilton, Sir William, 300-301, 304
hard sell, 443
Harriman, Averell, 85-87, 273, 318
Harriman, Pamela Churchill, 85-87,
273, 274, 318
Hauptmann, Gerhart, 46
Hawthorne, Nathaniel, 74
