Index • 465
Schopenhauer, Arthur, 84
Sedgwick, Edie, 72
seducers, xix-xxv
amorality of, xxiii-xxiv, 21, 47
appearance of, xix, xx, xxii
consistency of, xxii
falling in love with, xix, xxi, xxii
male, xx
other-directedness of, xxii-xxiii
as providers of pleasure, xxiii
resistance to, xxiii, xxiv
seductive language of, xx
sexual element utilized by, xxii
strategic planning of, xx, xxii, xxiii
subtle methods of, xxi
surrender to will of, xxi, xxii, xxiv
theatricality of, xx, xxiii
warrior's outlook of, xxii
Seducer's Diary, The (Kierkegaard),
xxiv, 31, 127, 169-70, 172,
179-80, 182, 193, 201, 224,
254, 255-57, 279, 289-90, 357,
373, 387-88, 389
seduction, derivation of term, xxi
Seduction (Baudrillard), xxiii, 9,
127-28, 288, 385
Sei Shonagon, 31-32, 50, 65, 263
selective disclosure, 14-15, 237
self-absorption, 87, 163, 173, 363, 410
of Anti-Seducers, 131, 133, 137,
138, 140
seductive language vs., 258
self-awareness, 100, 131
self-consciousness, 135, 138-40, 354,
359, 363
self-distance, 122, 130
self-esteem, 75, 79, 81, 158, 200,
208, 210, 224, 227, 282
self-image, 281-82
self-loathing, 154, 362, 363
self-sabotage, 378
self-sacrifice, 36-38, 82, 326-27, 425
self-sufficiency, 67, 71, 73, 74-75,
76, 77
Seneca, 50
Sennett, Mack, 58
Sensualists, 159
Sex Sirens, 9-11
Shahrazad, 245-47
Shakespeare, William, 50, 107, 183,
258-60, 267-68, 314, 316, 418
Shaw, George Bernard, 126
Sheik, The, 43-44
Shelley, Percy Bysshe, 353
Shi Pei Pu, 173-74, 297-300, 304
Shoulder Anns, 58
Shu-Chiung, 270
Sibony, Daniel, 351
Sieburg, Friedrich, 337
Silenus, 56, 191
Simone, 23
Sirens, xix, 3, 5-16, 26, 28, 152, 155,
184adornment of, xix, 7, 8, 13,
14-15, 24, 274
appearance of, 8, 9-10, 13, 23
dangerousness of, 5, 1 1, 12-13
dangers to, 1 6
differentiation of, 12
keys to, 11-15
as male fantasy figure, xx, 5,9, 11,
12
men enslaved by, xix, 8, 12
mood changes of, xix, 7-8, 9, 1 1
movement and demeanor of, 5, 10,
15
in Odyssey, 7-8, 11, 12-13
pleasure offered by, 11
Reformed, as victims, 150
Sex, 9-11
Spectacular, 7-9
theatricality of, 7, 8, 9
voices of, 7, 9, 10, 13-14
water as symbol of, 15
Slater, Leonard, 313
Socrates, 74-76, 191-92, 206-7, 208
soft sell, 441-54
components of, 444-46
examples of, 446-54
hard sell vs., 443
origin of, 443
Solanas, Valerie, 78
Sons and Lovers (Lawrence), 206
Spanish Civil War, 99-100
spectacles, 265, 267-69, 275, 301,
447
Spectacular Sirens, 7-9
spirituality, 158
aura of, 38, 98, 358
mirroring of, 225
spiritual lures, 359-67, 403, 404
air of discontent in, 359, 364-65
artistic, 359, 361-62, 365-66
cultic rituals as, 362-63
ennoblement by, 365, 366
in environment, 434—35
lightness induced by, 363
occult fads in, 359, 365
pagan, 362-63, 365
religion in, 359, 363-64
reversal of, 367
sense of destiny in, 177, 359, 365
sexual undertones of, 359, 363-64,
366
stars in the sky as symbol of, 367
timeless relationship suggested by,
364, 365-66, 367
timing and, 365
worshipful feelings engendered by,
361-64
spoiled children, 61, 151, 348
spontaneity, sense of, 241
Staël, Madame de, 187-88, 343, 344
Stahl, Lesley, 450-51
Stalin, Joseph, 88-89, 108
Starkie, Walter, 22-23Stars, 3, 119-30, 153
cinematic creation of, 124-25, 127
dangers to, 130
distinctive style of, 119, 122, 123,
125, 127, 128
dreamlike quality of, 1 1 9, 126,
127, 128
ethereality of, 119, 126-27
face of, 122, 123, 127, 128
Fetishistic, 121-23
glimpsed private life of, 128
identification with, 128-29
idol as symbol of, 129
inner distance of, 123, 125, 129
keys to, 126-29
Mythic, 123-26
as objects, 122, 127-28
obsessive attention to, 121, 122,
126, 130
publicity and, 130
self-distance of, 122, 130
television and, 123-24, 125
Stendhal, 58, 170, 200, 217, 280-82,
284, 304, 371, 375-77
Stewart, Jimmy, 125, 129
"Story of the Butterfly, The," 298, 299
suffocators, anti-seductive, 134
Sukarno, Kusnasosro, 102, 221-23
Sukarno: An Autobiography as Told to
Cindy Adams (Adams), 222
Sun-tzu, 315
Su Shou, 291
suspense, creation of, see calculated
surprises
suspicion, 289, 290, 441
sympathy, 53, 56, 59, 66, 285, 292,
293
Symposium, The (Plato), 74-76, 191,
206-7, 208
taboos, transgression of, 349-58
cruelty in, 349, 352, 353, 356-57
forest as symbol of, 358
going to extremes in, 349, 355,
358
incest in, 352-53
lost self recaptured by, 35 1-54
prohibited desires in, 352-53,
354-55
reduced outlets for, 354
reversal of, 358
secret sins in, 351, 352
sense of guilt in, 349, 355, 357
shared complicity in, 349, 352, 357
social limits in, 349, 353-55, 357,
358
value systems in, 349, 356
Tabouis, G. R., 399-401
Tale of Genji, The (Murasaki), xxiv,
25, 61, 63-65, 140-41, 172,
269-71, 287
Tales from the Thousand and One
Nights, 222-26, 244-47
466 • Index
Talleyrand-Périgord, Prince Charles
de, 38-39
Tanazaki, Junichiro, 356
Tantalus, 231
Tantrism, 410
Tarde, Gustave, 83
Tausk, Victor, 198, 199
tayus, 436
tears, 69, 70, 76, 78, 285, 291-92,
311, 373
television, 114, 115, 123-24, 125,
450-51
temptations, creation of, 229-38, 425
apple in Garden of Eden as symbol
of, 237
barriers established in, 233-34, 236
challenges in, 236-37
deceptive appearances and, 234
forbidden fruit in, 231-34, 237,
244
future gains in, 235-36
opportunity in, 237
reversal of, 238
selective disclosure in, 14-15, 237
weakness as target in, 229, 234-37
That Obscure Object of Desire, 373
theatricality, xx, xxiii, 267-69,
421-23
of bold movers, 411-12
of Charismatics, 100
of environment, 431, 433-34, 436,
439
of Sirens, 7, 8, 9
spectacles in, 265, 267-69, 275,
301, 447
Theosophical Society, 109
third parties, 273
in indirect approach, 177, 183
see also jealousy; triangles, creation
of
Thus Spake Zarathustra (Nietzsche), 46
Tiberius, Emperor of Rome, 317
tightwads, anti-seductive, 134-35
time, altered sense of, 431-39
Casanova's creation of, 435,
438-39
timidity, 410, 426
timing:
of Charmers, 90-91, 92, 93
of Coquettes, 78
dramatic moments in, 435
of pain mixed with pleasure, 379
of re-seduction, 428
speed and youth in, 435
spiritual lures and, 365
Tito, Josef, 77
Todellas, Don Juan de (fict.), 231-34
Tragedy of King Richard III, The
(Shakespeare), 314, 316
transference, 335-36
triangles, creation of, 195-202
aura of desirability from, 195,
199-201, 202contrasts in, 201-2
jealousy engendered by, 197-98
by politicians, 201-2
reputation in, 195, 200-201
reversal of, 202
rivalry stimulated by, 200
trophy as symbol of, 202
vanity and, 200, 201
Tristan and Isolde, 12, 190-92,
354-55, 357
troubadours, xx, 36-37, 291, 325,
331
Trouncer, Margaret, 187-88
Truman, Harry S., 99, 118, 123, 124,
128
Tsao Hsueh Chin, 270-72
Tsu Hsi, Empress Dowager, 267-69
Tullia d'Aragona, 12, 38, 40, 173,
182, 330-32
Tuperselai, 397-98
ukiyo ("floating world"), 435-37
ulterior motives, 21, 142-43
unattainability, apparent, 192, 201,
321
"Uncanny, The" (Freud), 301-2
unconditional love, 336-37, 340
undefensive lovers, 57, 63-65
Valentino, Rudolph, 43-44, 52,
356-57
patient attentiveness of, 38, 43, 44,
50, 273-74
Valmont, Vicomte de (fict.), 25,
169-71, 287-89, 290, 407-9,
412
Valois, Mademoiselle de, 19-20
Vanderbilt, William, 396
vanity, 71, 74, 79, 81, 135, 171, 195,
199, 200, 210, 226, 235, 259,
314, 408-9, 426
victims, 147-60
Aging Babies, 156-57
Beauties, 156
Conquerors, 153-54
Crushed Stars, 152-53
Disappointed Dreamers, 150-51
Drama Queens, 155
Exotic Fetishists, 154-55
Floating Genders, 160
Idol Worshipers, 158
Lonely Leaders, 159
New Prudes, 151-52
Novices, 153
Pampered Royals, 151
Professors, 155-56
Reformed Rakes or Sirens, 150
Rescuers, 157
Roués, 157-58
Sensualists, 159
victims, choice of, 12, 40, 167-75
big game as symbol of, 174
deceptive appearances and, 173evaluating responses in, 171-72
exciting tension in, 171, 173
imagination and, 172
leisure time in, 173
manly men as, 12, 172
missing qualities and, 171, 173-74
new types as, 170, 172
one's own type as, 149
personal reactions in, 167, 170,
171, 172, 290, 397
in politics, 174
repressed types as, 173-74
reversal of, 175
unhappiness and, 167, 172
vulnerability in, 170-71
victim strategy, 287-89, 292
Victoria, Queen of England, 51,
83-85, 143, 145, 210, 236,
274-75, 284
Vietnam War, 374-75
Villarceaux, Marquis de, 425-26
Virgin of Stamboul, The, 452-53
Viscontini, Countess Metilda, 377
Vivien, Renée, 317, 362-63
voices, 22-23, 34, 115, 259, 261,
268, 297, 351, 395
of Sirens, 7, 9, 10, 13-14
Voltaire, 34
von Sternberg, Josef, 121-22, 373
vulgarians, anti-seductive, 135-36
Wadler, Joyce, 297
Wagner, Richard, 100
war heroes, 327-29, 446-48
Warhol, Andy, 33-34, 49, 52, 71-73,
78, 126, 128, 192
calculated surprise by, 248
Factory as environment of, 437-38
triangles created by, 200
Washington, George, 99
Wayne, John, 51, 125
Wayward Head and Head, The (Crébil-
lon fils), 138-40, 402
weaknesses, disarming, 285-93
blemish as symbol of, 292
gender differences in, 291
genuine, 290
"honest" confessions of, 284, 285,
287-88, 289
of Naturals, 53, 56, 59
occasional glimpses of, 290, 291
pathetic vs., 290, 293
in playing the victim, 285, 287-89,
292
of politicians, 292
reversal of, 293
shyness as, 285, 290, 291
suspicion reduced by, 289, 290
sympathy evoked by, 285, 292, 293
tears as, 285, 291-92
of troubadours, 291
Weber, Max, 97-98, 106
Webster, Lady Frances, 352, 357
