462 • Index
Kriegel, Maurice, 253
Krishnamurti,Jiddu, 75-76, 109-10,
358
Kuang Hsu, Emperor, 267-69
Kundera, Milan, 66
La Bruyere, Jean de, 49
Laclos, Pierre Choderlos de, xix-xx,
xxiv, 25, 169-71,287-89,
407-9, 418-20
Ladd, Alan, 123
Lake, Veronica, 128
Lamb, Lady Caroline, 351-52, 353,
354
Lamotte-Valois, Comtesse de, 305-6
Lancelot, Sir, 329-30, 386-87
Lang, Fritz, 122
language, seductive, xx, 153, 251-63,
273
affirmation in, 261, 262
ambiguity and vagueness in, 254,
258, 262, 263, 448
arguing vs., 260
boldness in, 262
changes of perspective in, 261
of Charismatics, 99-100, 108, 111,
114, 115-16
clouds as symbol of, 262
diabolic vs. symbolic, 262
emotion vs. reason in, 260-61
flattery in, 22, 85, 218, 233, 259,
376, 403
flowery language vs., 263
normal language vs., 258-59
oratory, xx, 22-23, 24, 114, 115,
235-36, 253-54, 258-60, 261,
275
producing an effect with, 254, 259
promises in, 259, 260
of Rakes, 17, 19, 20, 22-24, 25
repetition in, 261-62
reversal of, 263
self-absorption vs., 258
silence vs., 263
in soft sell, 445
strong emotions roused by, 261
see also writing
Lauzun, Antonin Péguilin, Duke de,
xx, 75, 179-81, 201, 282
Lawner, Lynne, 13, 299-300
Lawrence, D. H., 205-7, 208, 209,
210, 400, 423-25
Leadbeater, Charles, 109
Le Gallienne, Richard, 191
Lemaître, Jules, 49
Lenin, V. I., 98, 99, 101, 107-9, 183,
201-2
Leonardo da Vinci, 188
Lesbos, island of, 317, 362-63
Lewis, Arthur H., 395-96, 398
Lincoln, Abraham, 99
Lonely Leaders, 159
lost ideals, 39, 203, 208-10, 226, 317Louis XIV, King of France, 19, 35,
47, 49, 179-81, 282
Louis XV, King of France, 16, 33-35,
36, 127, 216, 247, 249, 274, 435
Louis XVIII, King of France, 426-27
Louÿs, Pierre, 371-74
Love Happy, 1 0
lovers' quarrels, 76
Low, Ivy, 206, 208
Lucian, 420-21, 422
Lursay, Madame de (fict.), 138-40
Machiavelli, Niccolò, 118
Madame Bovary (Flaubert), 364-65
Madonna/whore, 38
makeup, xix, 8, 9, 10, 13, 434
Making a Living, 58, 59
Malcolm X, 111, 112-14
Malet, Elizabeth, 26
Malraux, Andre, 121
Mandel, Oscar, 23, 208, 232
Mandrell, James, 200, 207
Mann, Heinnch, 340-43
Mansfield, Katherine, 206
Mao, Madame (Jiang Qing), 78, 173,
201, 249, 379,403, 412
Mao Zedong, 77, 78, 88-89, 99, 118,
173, 201, 249, 403
Margaret of Navarre, Queen, xxi,
326-31
Marguerite de Valois, 14-15, 412
Marianne (Marivaux), 75, 292
Marie Antoinette, Queen of France,
305-6
Marivaux, Pierre, 69, 75, 292
Mark Antony, xix, 8, 12, 13, 145,
159, 172,208,258-61,274,
283, 378, 392, 412
Marx, Groucho, 10
Mary, Queen of Scots, 346
Masculine Dandies, 45-48
masochism, 47, 71, 155, 237, 332,
357, 378
mass seduction, see Charismatics;
politicians; soft sell
Maurois, Andre, 83
Maxwell, Elsa, 313, 314
Mayer, J. P., 125
Memoirs from Beyond the Grave
(Chateaubriand), 337, 345
Menken, Adah Isaacs, 100
mental superiority, sense of, 155-56
Merteuil, Marquise de (fict.), 418-20
Mesmer, Franz, 434—35
Messalina, 136-37
Metamorphoses (Ovid), 43-45, 71-74,
121-23, 180-81, 182-83
Metternich, Prince Klemens von,
188, 343
Michels, Roberto, 77
Middle Ages, 103, 328
courtly love in, 36-37, 325-26,
331religious mystics of, 366
troubadours of, xx, 36-37, 291,
325,331
Middleton-Murry,John, 206, 208
Midgette, Allen, 72
Midsummer Night's Dream, A (Shake-
speare), 297
Milbanke, Annabella, 353
Miller, Arthur, 12, 13
Ming Huang, Emperor, 76, 174, 270,
272-73
miraculous prophets, charismatic,
102-4
mirroring, 45, 219-27, 279, 403,
411, 412
by Charmers, 82
focused attention in, 226
of gender roles, 224-25
hunter's mirror as symbol of, 226
imitation in, 221-22, 223
indulgence in, 219, 223
of lost ideals, 226
narcissism and, 224
by outsiders, 225
reversal of, 227
of spiritual values, 225
in writing, 257
missing qualities, 149, 207, 208-9
and choice of victim, 171, 173-74
Ideal Lovers and, 32-33, 34-35,
36, 39
mixed signals, 185-94, 223
artificial vs. natural, 189-91
cold vs. hot, 192-93; see also Co-
quettes
depth suggested by, 185, 192
in first impressions, 191, 192-93
gender roles and, 192
gcod vs. bad, 187-89
imagination engaged by, 191
inner vs. outward qualities in,
192-93
paradox in, 190-91
in politics, 193
reputation and, 193
reversal of, 194
theater curtain as symbol of, 194
Mohammed Riza Pahlavi, Shah of
Iran, 313, 375
Molière, 22, 207-8, 258
Molina, Tirso de, 19-20, 232
moment, the, 423, 435
abandonment to, 21, 25
leading into, 393, 400, 402-4
Mona Lisa (da Vinci), 188
Mondale, Walter, 450
Monneyron, Frédéric, 181-82
Monroe, Marilyn, xxiv, 9-11, 12, 13,
14, 16, 101, 125, 130, 192, 274,
291, 338
Monsieur Beaucaire, 44
Montez, Lola, 173, 199-200, 357
Montpensier, Anne Marie Louise
Index • 463
d'Orleans, Duchess de, 179-81,
201, 282
mood changes, xix, 7-8, 9, 11, 249,
312, 418-19
moralizers, anti-seductive, 134, 143-44
Morin, Edgar, 121, 124-25
Morosini, Countess, 328
Moscovici, Serge, 83, 199, 221-22
Moses, 98, 113, 114
Much Ado About Nothing (Shake-
speare), 183
Murasaki Shikibu, xxiv, 25, 61,
63-65, 140-41, 269-71, 287
Musil, Robert, 227
Musset, Alfred de, 40, 281
Mussolini, Benito, 102, 275
Mut, Professor (fict.), 340-43
Mythic Stars, 123-26
Napoleon I, Emperor of France, xx,
14, 99, 187, 200, 261, 298, 326
calculated surprise by, 243
as Charismatic, 101, 102, 111
Coquette played by, 77
French re-seduced by, 426-28
insinuation used by, 216-17
Josephine and, 13, 69-71, 74, 78,
154, 217, 291-92, 390, 412
missing qualities offered by, 1 74
Talleyrand and, 38-39
temptations created by, 235-36
Napoleon III (Louis-Napoleon), Em-
peror of France, 339-40
narcissism, 41, 45, 50, 82, 157, 219
of Coquettes, 67, 73, 74, 75, 76,
77
mirroring and, 224
Narcissus, 71-74
natural phenomena, 55
Naturals, 3, 53-66
dangers to, 66
disarming weakness of, 53, 56, 59
examples of, 58-65
fantasy world created by, 63
imps, 56-57, 59-61, 66
independence in, 61
innocents, 54, 58-59, 66
lamb as symbol of, 65
naivete of, 58-59
as potentially irritating, 66
psychological traits of, 55-57
receptiveness of, 57
spoiled children as, 61
sympathy elicited by, 53, 56, 59, 66
undefensive lovers, 57, 63-65
wonder children, 57, 61-63
youth and, 66
neediness, 59, 74, 75, 87, 134, 293
Nelson, Viscount Horatio, 304
Nero, Emperor of Rome, 50
New Prudes, 151-52
New York Times, 189, 396
Nicholas, Grand Duke, 396Nicholas II, Czar of Russia, 105,
107, 201
Nietzsche, Friedrich, xxii, xxiii, 36
Andreas-Salomé and, 45-46, 47,
52, 197-98, 199, 227
Ninon de l'Enclos, xx, 75, 183, 192,
217, 223, 224-25, 293, 409,
417, 425-26
Niou, Prince (fict.), 25
Nisan, 37
Nixon, Richard M., 123-24, 374,
375
"No Tomorrow" (Denon), 213-15
Novices, 153
Octavia, 8
Octavius, 8, 16, 145, 378
Odyssey, The (Homer), 7-8, 11, 12-13
oedipal regression, 333, 337, 340-43
Olympian actors, charismatic, 114-16
Onassis, Aristotle, 313
On Love (Stendhal), 58, 170, 280-82,
284, 375-77
opinion, influencing, xx-xxi
oratory, seductive, xx, 22-23, 24,
114, 115, 235-36, 253-54,
258-60, 261, 275
Orléans, Duchess d', 21
Orléans, Duke d', 19-20
Orlov, Gregory, 90
Orsay, Count d', 49
Ortega y Gasset, Jose, xxii, 282-83
Otero, Caroline "La Belle," 194, 398,
402, 412
heat projected by, 395-97
Overstreet, H. A., 60
Ovid, xx, xxii, xxiv, 9, 43-45,
71-74, 81-82, 121-23, 135-36,
172, 179, 180-81, 182-83, 221,
253-54, 255, 279-80, 323, 331,
352, 371-72, 397, 408-9,
418-19, 423-24
Pahlavi, Mohammed Riza, Shah of
Iran, 313, 375
pain, mixing pleasure with, 155, 159,
237, 369-79, 389, 391, 410,
415, 418, 424-25
anxiety induced by, 376-77, 378
bracing effect of, 377
breakups in, 369, 378
calculated absences in, 372,
373-74
emotional highs and lows in,
371-74
fear in, 369, 377-78, 379
guilt in, 369
harshness and kindness in, 374-76
jealousy in, 372, 373, 374, 377
masochistic yearnings for, 47, 71,
155, 237, 332, 357, 378
precipice as symbol of, 379
reversal of, 379timing of, 379
Pampered Royals, 151, 421
Paris, xix, 13
Judgment of, 9-11
Pasionaria, La (Dolores Gómez Ibar-
ruri), 99-100
Patience (Gilbert and Sullivan), 189
Pawnbroker, The, 58
Pearl, Cora, 59-61, 66, 291
Pearson, Hesketh, 189-90
Perón, Evita, 110-12
poeticizing of, 279-81, 283-84
Perón, Juan, 111, 279-81
persuasion, xx-xxi, 215-16, 317
argument vs. humor in, 260
emotion vs. reason in, 260-61, 444
Peter I "the Great," Czar of Russia, 99
Peter III, Czar of Russia, 37, 90, 201,
225, 300
Petronius, 50, 201
Philip III, King of Spain, 234-35
physical lures, 393-404
devil-may-care attitude and, 404
disordered look in, 402-3
flattery and, 403
focused attention and, 401-2
heated glances in, 396, 397, 402,
403
as leading into the moment, 393,
400, 402-4
lowering inhibitions by, 393,
397-401
mental activity lulled by, 393,
400-401, 402, 403
physical excitation aroused by, 399,
400, 402, 403
projected heat in, 393, 395-97
raft as symbol of, 404
reversal of, 404
sensual appeal of, 402
shared physical activity in, 398,
400, 403
slight physical contacts in, 395,
396, 397, 400, 403
Picasso, Pablo, 25, 26, 45, 100, 379
art as lure of, 366
poeticizing of, 283
Picón, Jacinto Octavio, 231-34
Pillow Book of Sei Shonagon, The,
31-32,50,65,263
Plato, 74-76, 191, 206-7, 208
Plutarch, 8, 46-47, 261
poeticizing oneself, 277-84
bit of doubt in, 282-83
calculated absences in, 277,
283-84
familiarity vs., 277, 281, 282, 284
halo as symbol of, 284
idealizing one's targets in, 284
objects in, 283
reversal of, 284
self-image and, 281-82
shared experiences in, 283
