Index • 461
Hayworth, Rita, 313—15
heat, projected, 393, 395-97
heated glances, 396, 397, 402, 403
Helen of Troy, xix, xx, 11, 13
Hellmann, John, 124, 209
Hera, 9-11, 256-58, 287-88
Hermaphroditus, 43-45
Hermes (Mercury), 9-10, 43, 55-58
Herrick, Robert, 399
Hibbert, Eloise Talcott, 172-73,
311-12
Hindu Art of Love, The (Windsor,
ed.), 171-72, 411
Homer, 7-8, 11, 12-13, 256-58
"honest" confessions, 284, 285,
287-88, 289
honest courtesans, 38
Hot and Cold Coquettes, 67, 69-71,
76, 78
Hsi Shi, xix, 15, 311-13
Hugo, Victor, 338-40
Huxley, Aldous, 109
hypnosis, 261-62, 401, 402
Ibarruri, Dolores Gómez (La Pasion-
aria), 99-100
Ibn Hazm, 126, 183-84, 409
Ideal Lovers, 3, 29-40
Beauty, 33-35
in courtly love, 36-37
dangers to, 40
effort required of, 33
keys to, 36-39
Madonna/whore as, 38
missing qualities provided by,
32-33, 34-35, 36, 39
noble qualities evoked by, 35-36,
39
patient attentiveness of, 38
politicians as, 38-39, 40
portrait painter as symbol of, 39
reputation of, 33, 37-38
Romantic, 31-33
self-sacrifice of, 36-38
subtle indications observed by, 33,
36
ideals, lost, 39, 203, 208-10, 226,
317
Idol Worshipers, 158
Idylle Saphique (Pougy), 362
Ihara Saikaku, 268, 421-22
Iliad, The (Homer), 256-58
illusions, creation of, 82, 295-307,
364
appearance of normality in, 304
changing the past in, 306
dreams realized through, 303-4
of gender, 297-300, 304
reversal of, 307
role playing in, 305
Shangri-La as symbol of, 307
uncanny effects in, 304
wish fulfillment in, 300-303impatience, anti-seductive, 134,
137-38
improvisation, 164, 248, 411
in proving oneself, 324-25
imps, 56-57, 59-61, 66
inattentiveness, 136-37, 145
indifference, 409
indirect approach, 177-84, 408-9
bland appearance in, 183
bold moves after, 407-9
deliberate dullness in, 183
disguising one's feelings in, 183
friendship in, 177, 179-81, 182
illusion of control in, 181-82
neutral distance in, 182-83
reversal of, 184
sexual tension and, 182
spider's web as symbol of, 184
third parties in, 177, 183
see also soft sell
infantile regression, 336-37, 338-40
innocents, 54, 58-59, 66
"In Praise of Makeup" (Baudelaire),
14
insecurities, 48, 71, 74, 76, 77, 87,
154, 155, 156, 163, 172, 173,
182, 193, 207, 210, 289, 291,
359, 369, 377, 412, 419
of Anti-Seducers, 131, 133, 138,
142
of countries, 225
flattery aimed at, 259
insinuation, art of, 127, 211-18, 389,
390
dropping hints in, 211, 216
gestures and looks in, 211, 217-18
imagination and, 216
passing comments in, 211, 215, 216
pleasure provided by, 218
in politics, 216-17
retraction with apology in, 211,
215, 217
reversal of, 218
seed as symbol of, 218
slight physical contact in, 215
slips of the tongue in, 217
vagueness in, 216
"Invitation to the Voyage" (Baude-
laire), 314-1 5
irrationality, 55, 378
isolation, creation of, 309—18
deceptive appearances and, 315
exotic effect in, 311-13, 317
from family and friends, 316, 317,
318
hint of danger in, 317
on islands, 317
"only you" effect in, 313-15
from past attachments, 316-17
Pied Piper as symbol of, 318
by politicians, 317
by religious sects, 317
reversal of, 318Jackson, Andrew, 446-48
Jagger, Mick, 50
James I, King of England, 66, 235,
355
reverse parental regression and,
346-48
Japan, 25, 37, 48, 50
child-rearing practices in, 335-36
ukiyo ("floating world") of, 435-37
see also Tale of Genji, The
(Murasaki)
jealousy, 70, 76-77, 248, 390, 421,
423, 424, 425-26
in pain mixed with pleasure, 372,
373, 374, 377
triangles and, 197-98
Jeffers, Robinson, 109
Joan of Arc, 102-4
Johnson, Lyndon B., 289
Joseph II, Holy Roman Emperor,
301-2
Josephine, Empress of France, xxiv,
13, 69-71, 74, 154, 217, 412
languorousness of, 12, 14, 69
selective disclosure by, 15, 237
selective withdrawal by, 70, 78,
390
tears as tactic of, 69, 70, 291-92
Journal of Our Life in the Highlands
(Queen Victoria), 84
judgmentalism, 1 52, 404
in Anti-Seducers, 133, 134
Julius Caesar (Shakespeare), 258-60
Jullian, Philippe, 22
Jung, Carl, 76
Jungian archetypes, 36-37
Jurgens, Ernest, 395-96
Kaus, Gina, 303
Keaton, Buster, 58
Kennedy, John F., xxi, xxiv, 40, 51,
117, 123-26, 127, 128, 130,
224,329
adventurousness of, 101, 102
disarming weaknesses of, 290-91
insinuation used by, 217
isolation as technique of, 317
lost ideals and, 39, 208-10, 317
missing qualities offered by, 174
mixed signals sent by, 193
poeticizing of, 283
Key, Wilson Bryan, 289
Kierkegaard, Søren, xxiv, 24, 31,
169-70, 171, 172, 179-80, 181,
182, 193, 201, 224, 246, 254,
255-57, 279, 289-90, 291, 357,
373, 387-88, 389
King, Martin Luther, Jr., 113
Kissinger, Henry A., 93, 183,
374-75, 378
knights, 36-37, 329-30, 331-32
Kolowrat, Count Sascha, 122
Kou Chien, King, 15, 311-13
462 • Index
Kriegel, Maurice, 253
Krishnamurti,Jiddu, 75-76, 109-10,
358
Kuang Hsu, Emperor, 267-69
Kundera, Milan, 66
La Bruyere, Jean de, 49
Laclos, Pierre Choderlos de, xix-xx,
xxiv, 25, 169-71,287-89,
407-9, 418-20
Ladd, Alan, 123
Lake, Veronica, 128
Lamb, Lady Caroline, 351-52, 353,
354
Lamotte-Valois, Comtesse de, 305-6
Lancelot, Sir, 329-30, 386-87
Lang, Fritz, 122
language, seductive, xx, 153, 251-63,
273
affirmation in, 261, 262
ambiguity and vagueness in, 254,
258, 262, 263, 448
arguing vs., 260
boldness in, 262
changes of perspective in, 261
of Charismatics, 99-100, 108, 111,
114, 115-16
clouds as symbol of, 262
diabolic vs. symbolic, 262
emotion vs. reason in, 260-61
flattery in, 22, 85, 218, 233, 259,
376, 403
flowery language vs., 263
normal language vs., 258-59
oratory, xx, 22-23, 24, 114, 115,
235-36, 253-54, 258-60, 261,
275
producing an effect with, 254, 259
promises in, 259, 260
of Rakes, 17, 19, 20, 22-24, 25
repetition in, 261-62
reversal of, 263
self-absorption vs., 258
silence vs., 263
in soft sell, 445
strong emotions roused by, 261
see also writing
Lauzun, Antonin Péguilin, Duke de,
xx, 75, 179-81, 201, 282
Lawner, Lynne, 13, 299-300
Lawrence, D. H., 205-7, 208, 209,
210, 400, 423-25
Leadbeater, Charles, 109
Le Gallienne, Richard, 191
Lemaître, Jules, 49
Lenin, V. I., 98, 99, 101, 107-9, 183,
201-2
Leonardo da Vinci, 188
Lesbos, island of, 317, 362-63
Lewis, Arthur H., 395-96, 398
Lincoln, Abraham, 99
Lonely Leaders, 159
lost ideals, 39, 203, 208-10, 226, 317Louis XIV, King of France, 19, 35,
47, 49, 179-81, 282
Louis XV, King of France, 16, 33-35,
36, 127, 216, 247, 249, 274, 435
Louis XVIII, King of France, 426-27
Louÿs, Pierre, 371-74
Love Happy, 1 0
lovers' quarrels, 76
Low, Ivy, 206, 208
Lucian, 420-21, 422
Lursay, Madame de (fict.), 138-40
Machiavelli, Niccolò, 118
Madame Bovary (Flaubert), 364-65
Madonna/whore, 38
makeup, xix, 8, 9, 10, 13, 434
Making a Living, 58, 59
Malcolm X, 111, 112-14
Malet, Elizabeth, 26
Malraux, Andre, 121
Mandel, Oscar, 23, 208, 232
Mandrell, James, 200, 207
Mann, Heinnch, 340-43
Mansfield, Katherine, 206
Mao, Madame (Jiang Qing), 78, 173,
201, 249, 379,403, 412
Mao Zedong, 77, 78, 88-89, 99, 118,
173, 201, 249, 403
Margaret of Navarre, Queen, xxi,
326-31
Marguerite de Valois, 14-15, 412
Marianne (Marivaux), 75, 292
Marie Antoinette, Queen of France,
305-6
Marivaux, Pierre, 69, 75, 292
Mark Antony, xix, 8, 12, 13, 145,
159, 172,208,258-61,274,
283, 378, 392, 412
Marx, Groucho, 10
Mary, Queen of Scots, 346
Masculine Dandies, 45-48
masochism, 47, 71, 155, 237, 332,
357, 378
mass seduction, see Charismatics;
politicians; soft sell
Maurois, Andre, 83
Maxwell, Elsa, 313, 314
Mayer, J. P., 125
Memoirs from Beyond the Grave
(Chateaubriand), 337, 345
Menken, Adah Isaacs, 100
mental superiority, sense of, 155-56
Merteuil, Marquise de (fict.), 418-20
Mesmer, Franz, 434—35
Messalina, 136-37
Metamorphoses (Ovid), 43-45, 71-74,
121-23, 180-81, 182-83
Metternich, Prince Klemens von,
188, 343
Michels, Roberto, 77
Middle Ages, 103, 328
courtly love in, 36-37, 325-26,
331religious mystics of, 366
troubadours of, xx, 36-37, 291,
325,331
Middleton-Murry,John, 206, 208
Midgette, Allen, 72
Midsummer Night's Dream, A (Shake-
speare), 297
Milbanke, Annabella, 353
Miller, Arthur, 12, 13
Ming Huang, Emperor, 76, 174, 270,
272-73
miraculous prophets, charismatic,
102-4
mirroring, 45, 219-27, 279, 403,
411, 412
by Charmers, 82
focused attention in, 226
of gender roles, 224-25
hunter's mirror as symbol of, 226
imitation in, 221-22, 223
indulgence in, 219, 223
of lost ideals, 226
narcissism and, 224
by outsiders, 225
reversal of, 227
of spiritual values, 225
in writing, 257
missing qualities, 149, 207, 208-9
and choice of victim, 171, 173-74
Ideal Lovers and, 32-33, 34-35,
36, 39
mixed signals, 185-94, 223
artificial vs. natural, 189-91
cold vs. hot, 192-93; see also Co-
quettes
depth suggested by, 185, 192
in first impressions, 191, 192-93
gender roles and, 192
gcod vs. bad, 187-89
imagination engaged by, 191
inner vs. outward qualities in,
192-93
paradox in, 190-91
in politics, 193
reputation and, 193
reversal of, 194
theater curtain as symbol of, 194
Mohammed Riza Pahlavi, Shah of
Iran, 313, 375
Molière, 22, 207-8, 258
Molina, Tirso de, 19-20, 232
moment, the, 423, 435
abandonment to, 21, 25
leading into, 393, 400, 402-4
Mona Lisa (da Vinci), 188
Mondale, Walter, 450
Monneyron, Frédéric, 181-82
Monroe, Marilyn, xxiv, 9-11, 12, 13,
14, 16, 101, 125, 130, 192, 274,
291, 338
Monsieur Beaucaire, 44
Montez, Lola, 173, 199-200, 357
Montpensier, Anne Marie Louise
