Index
Abrantès, Duchess d', 14
absences, see calculated absences
Adams, Cindy, 221-23
Adams, John Quincy, 446-48
advertisements, xx, 444
Aesthetic Rakes, 423
Aga Khan III, 313
aggressive attention, 257
Aging Babies, 156-57
Agnelli, Gianni, 273
Alberoni, Francesco, 205
Albert, Prince of Monaco, 396, 397
Alcibiades, 46-47, 48, 74-76,
191-92, 243-44
Alexander I, Czar of Russia, 216-17
Aly Khan, Prince, 313-15, 317
American Tobacco Company,
448-50
Amores, The (Ovid), 253-54, 331,
351-52
Andreas Capellanus, 134-35, 324,
422-23
Andreas-Salomé, Lou, 45-47, 50, 52,
76, 154, 197-99, 227, 357, 390,
412
anger, 8, 9, 69, 76, 374
Anger, Kenneth, 50
Anne of Austria, 355
Anti-Seducers, xxiv, 3-4, 49, 65,
131-45, 155
aggressive attention of, 257
arguing by, 260brutes, 134, 137-38
bumblers, 135, 138-40
complaining by, 135, 293, 378,
418, 421
crab as symbol of, 144
defensiveness in, 57
as deliberate disenchantment, 415,
418-20
disengagement from, 145
doormats, 134
examples of, 136-44
excessive pride in, 142
greed in, 142-43
impatience in, 134, 137—38
inattentiveness of, 136—37, 145
insecurity of, 131, 133, 138, 142
judgmentalism in, 133, 134
moralizers, 134, 143-44
neediness in, 59, 74, 75, 134, 293
perfectionistic dissatisfaction in,
140-41
reactors, 135
self-absorption in, 75, 131, 133,
137, 138, 140
self-awareness lacked by, 131
self-consciousness of, 135, 138—40
suffocators, 134
tightwads, 134—35
types of, 133-36
ulterior motives in, 142-43
ungenerosity of, 133, 134-35
uses of, 145vulgarians, 135—36
windbags, 135, 145
Antony and Cleopatra (Shakespeare),
267-68, 418
anxiety and discontent, inducement
of, 203-10, 236, 255, 376-77,
378, 418
Cupid's arrow as symbol of, 210
deceptive appearances and, 207
exotic stranger as, 208-9
lost ideals in, 203, 209-10
missing qualities in, 207, 208-9
personal criticism in, 205-7, 208,
209, 210, 423, 424
by politicians, 209-10
reversal of, 210
strategic withdrawal in, 388-89,
390, 391
Aphrodite (Venus), 8, 9-11, 14, 43,
122-23, 206-7, 256-57, 259,
269, 283, 403
Apollo, 55-58
Ardent Rakes, 19-21
arguing, 257, 260, 445
Aristophanes, 47, 207
armed prophets, 118
Arthur, King, 329
Art of Love, The (Ovid), xx, xxii,
xxiv, 81-82, 135-36, 179, 221,
255, 279-80, 323, 371-72, 397,
408-9, 418-19, 423-44
As You Like It (Shakespeare), 50
457
458 • Index
Athene, 9-11
attention, aggressive, 257
attention, focused, 33, 273, 417
of Charmers, 79, 81-82, 86, 87
in mirroring, 226
physical lures and, 401-2
Auguste, Prince of Prussia, 187-88
authentic animals, charismatic, 104-5
Bacall, Lauren, 14
Baker, Josephine, 50, 61-63, 66
calculated surprise by, 248
French mirrored by, 225
banal conversation, 183
Bank, The, 58
Barbey d'Aurevilly, Jules-Amédée, 49
Barney, Natalie, xxiv, xxv, 154, 317,
323
spiritual lures of, 361-63, 364,
365-66, 404
Barrymore, John, 109
Bataille, Georges, 374-75
Bathsheba, xix, 237
Baudelaire, Charles Pierre, 14, 46,
170, 314-15, 354, 401-2
strategic withdrawal by, 385-88
Baudrillard, Jean, xxiii, 9, 126-27,
288,385
Beauties, 156
Beauty Ideal, 33-35
Belleroche, Maud de, 243-44
Bernays, Edward, 449—50
Bjerre, Poul, 47
Blue Angel, The (film), 121-22
Blue Angel, The (Mann), 340-43
Boccaccio, Giovanni, 214-17,
233-37, 362-67
bold moves, 405-13
bracing effect of, 410
feminine, 412
humility vs., 409-10
indirect approach preceding, 407-9
infecting with emotions in, 412
opportune moment for, 410—1 1
as pleasant surprise, 411
reversal of, 413
signs of readiness for, 408, 409,
411, 412
summer storm as symbol of, 413
theatricality of, 411-12
vanity and, 408-9
Bonaparte, Lucien, 187
Bonaparte, Napoleon, see Napoleon
I, Emperor of France
Bonaparte, Pauline, 14, 200, 297-99,
304-5, 326-27
Book of Laughter and Forgetting, The
(Kundera), 66
Bourdon, David, 33-34
Bouriscout, Bernard, 173-74,
297-300, 304
Brantôme, Seigneur de, 139-41,
268-69, 290-92, 409-10breakups, 369, 378
see also disenchantment
Brent, Harrison, 297-99
Bride of Abydos, The (Byron), 353
Brummel, George "Beau," 48-49,
52, 192, 434
brutes, anti-seductive, 134, 137—38
Buckingham, George Villiers, Duke
of, 66, 235, 346-48, 355
Bulliet, C.J., 47-48
bumblers, anti-seductive, 135, 138-40
Buñuel, Luis, 373
Buruma, Ian, 336
Bussy-Rabutin, Count, 324-25
Butler, Samuel, 81
Byron, George Gordon, Lord, 26, 70,
153, 304
disarming weaknesses of, 290, 291
"honest" confessions of, 284
reputation of, 27, 193, 379
taboos transgressed by, 351-54,
355, 357
"undertook" of, 217, 290, 403
Caesar, Julius, xix, 7-8, 12, 13, 208,
283,317
assassination of, 258-61
calculated absences, 288, 390, 392,
415, 418
in pain mixed with pleasure, 372,
373-74
in poeticizing oneself, 277, 283-84
calculated effects, 188, 190, 289
calculated surprises, 34-35, 241-50,
420-21, 429
improvisation vs., 248
mood changes as, 249
personal character revealed by,
245-46
in re-seduction, 420-21
reversal of, 249
roller coaster as symbol of, 248
sudden encounters in, 247-48
Caligula, Emperor of Rome, 136
Camus, Albert, 83
Canouville, Jules de, 326-27
Capote, Truman, 71
Carter, Angela, 281
Carter, Jimmy, 202
Casanova, Giovanni Giacomo, xx,
xxii, xxiv, 31-33, 36, 128, 373
anti-seducer encountered by,
142-43
calculated surprise of, 243-46, 247
direct approach of, 184, 218
indirect approach of, 182
mirroring by, 224
mixed signals and, 194
role playing of, 305
seductive environment and time
created by, 435, 438-39
spiritual lures used by, 367
temptation of, 236-37victims chosen by, 40, 172
Castiglione, Baldassare, 133-34,
197-99, 272
Castro, Fidel, 102
Catherine de Médicis, Queen of
France, 15
Catherine II "the Great," Empress of
Russia, 90-92, 93
contrast provided by, 201
Potemkin and, 274, 300-303
Saltykov and, 37-38, 225-26
Chalon, Jean, 361-62
Chambers, Jessie, 205-6, 208
Chaplin, Charlie, 58-59
charisma, xx, xxi, 95, 97-98, 329
Charismatics, 3, 95-118, 317
adventurousness of, 101-2
as armed prophets, 118
authentic animals, 104-5
counterreactions to, 116-18
dangers to, 116-18
deliverers, 112—14
demonic performers, 106-7
drama saints, 110-12
erotic fatigue and, 117-18
fervency of, 101
gurus, 109-10
lamp as symbol of, 11 6
magnetism of, 98, 102
miraculous prophets, 102-4
mysteriousness of, 95, 99
Olympian actors, 114-16
piercing gaze of, 95, 100-101, 102,
104
prophetic gifts in, 99, 104
purposefulness of, 98-99
saintliness of, 99
saviors, 107-9
seductive language of, 99-100,
108, 111, 114, 115-16
self-awareness of, 100
successors of, 118
on television, 114, 115-16
theatricality of, 100
types of, 102-16
uninhibitedness of, 100, 107
vulnerability of, 101
Charles I, King of England, 355
Charles II, King of England, 201,
420-21
Charmers, 3, 79-93, 153, 210, 376
antagonism harmonized by, 82
art of, 81-83
dangers to, 93
deceptive appearances and, 85
derivation of term, 81
ease and comfort created by, 79,
82, 86-87
examples of, 83-92
focused attention of, 79, 81-82,
86, 87
indulgent attitude of, 79, 85, 418
mirror as symbol of, 92
