Favors, requesting, 88
FBI agent espionage case, 166
Festinger, Leon, 110
Fight/ﬂight response, 5, 55, 200, 201, 204, 233
Finkelstein, Scott, 128
Fireﬂy metaphor, 23–25, 49
Flattery, 10, 80–81. See also Compliments
Focused attention, 46
Foe signals, 15–16, 19–20, 24, 25, 90, 135, 182
absence of isopraxism as, 41
clothing and accessories as, 56–57
common types of, 53–56
conversation discouraged by, 64–65
eyebrow ﬂash as, 28
eye contact/gaze as, 35, 50
inadvertent, 16–18, 49–50
lack of rapport signiﬁed by, 181
personal space and, 59
when to send, 18
Food forking, 44, 71
Foot behavior, 62–64, 63, 64, 66, 173
Ford, Henry, 198
Franklin, Ben, 88
Frequency, 4, 90
applying in everyday life, 12
Chinese spy recruitment and, 11
deﬁned, 5
duration relationship with, 7
Graves’ use of, 251
in relationship evaluation, 8
Friend-foe continuum, 14–16, 19, 25, 161–62
Friendship continuum, 162
Friendship Formula, 1–22. See also Duration; Frequency; Intensity; Proximity
applying in everyday life, 12–13
combined with other techniques, 89–90
elements of, 4–6
Graves’ use of, 242–53
relationship self-evaluation and, 8–9
Vladimir inﬂuenced by, 13–14
Friend signals, 15–16, 19–20, 24, 90, 182, 183, 185, 233
applying in everyday life, 12
big three, 25 (see also Eyebrow ﬂash; Head tilt; Smiling)
Botox paradox and, 37–39
clothing and accessories as, 56–57
conversation encouraged by, 64–65
learning to use, 68, 69
negative response to, 14
personal space and, 59, 60
rapport building signiﬁed by, 181
with Seagull, 3
in suspect interviews, 36–37
Furrowed eyebrows, 54, 54
Geher, Glen, 166
Gestures
expressive, 44–45, 71
insulting, 56
Glory enchilada, sharing, 124
Golden Rule of Friendship, 45, 75–76, 101, 110, 119, 120, 155, 158. See also Compliments; Empathic
statements; Favors, requesting; Primacy eﬀect
airline upgrades and, 91–95
in conversation, 141
explained, 75, 124, 144
Graves’ use of, 253
listening and, 127
servers’ tips increased by, 49
Goodier, Steve, 119
“Go to the balcony” technique, 200
Graﬃti case, 148–49
Graves, A. K., 242–53
Grooming behaviors. See Preening (“grooming”) behaviors
Hair ﬂip, 169, 170, 171, 251–52
Hair ornamentation, 47–48
Hancock, J., 231–32
Hand holding, 40, 71
Hand touch, 40
Hansel and Gretel approach to self-disclosure, 107–8
Head nodding, 45, 65
Head tilt, 3, 25, 28–30, 30, 31, 37, 43, 65, 71
Hightower, Cullen, 19
Hogan, Kevin, 161
Hot-button issues, 191–93
Human baseline, 19–20, 41, 91, 204
Humor, 109–10
“I” language, 122, 123
Increased restraint = increased drive principle, 13–14, 114–15
Insulting gestures, 56
Intensity, 4, 5–6, 7, 90
applying in everyday life, 12
Chinese spy recruitment and, 11
deﬁned, 5
Graves’ use of, 251
in relationship evaluation, 8
Internal/external foci technique, 155–57
