foe signals as, 25
Graves’ neutralizing of, 252
human baseline for, 19
intensity and, 5–6
postural positioning and, 173
proximity and, 5, 13
Tips, increasing, 47–49
Tokii.com, 213
Toma, C., 231–32
Tone of voice, 140, 141
Torso repositioning, 42, 173, 174
Touch, 38, 39–40, 47, 163–64, 165
Trust, 108, 109, 128, 202
Truth bias, 234–35, 240
Turn-yielding cues, 141
Unabomber, 60
Undercover police work, 51–52
Urban scowl, 16–18, 17, 28, 49
Venting, 200, 201, 202, 205, 207
Verbal communication, 120–60
ego check in, 123–24
example of misuse, 121–23
LOVE acronym for (see LOVE acronym)
most important rule in, 120
sharing glory in, 124
Verbal nudges, 46, 172
Vicarious experiences, 101–2
Vladimir (spy), x–xi, 13–14, 61, 114
Vocalization, 140–57
content of, 142–45
manner of, 140–42
Voluntary compliance, obtaining, 208–9
Wainwright, Gordon, 108–9
“Well . . .” technique, 227–28
“What Do You See” quiz
answers, 255–57
photos, 181–86
Whispering, 44, 71
“Why should I believe you?” question, 230–31
Wilde, Oscar, 120
Witness interviews, 176–77, 189–90, 227
Women
head tilts and, 30
service tips for, 47–49
smiling and, 34
touch and, 164
Word mines, 129–34, 191–92
Work
lip purse display at, 136–37
personality type and, 119
rocky road principle at, 115–16
third-party compliments at, 83–84
verbal communication misuse at, 121–23
“You” language, 122
Ziglar, Zig, 96, 187
