Wainwright, G. R. (1993). Body language. Teach Yourself Books. London: Hodder & Stoughton.
Whitty, M. T., & Buchanan, T. (2012). e online romance scam: A serious cybercrime. Cyberpsychology,
Behavior, and Social Networking, 15, 181–183.
Zunin, L., & Zunin, N. (1972). Contact: e ﬁrst four minutes. New York: Ballantine Books.
INDEX
A note about the index: e pages referenced in this index refer to the page numbers in the print
edition. Clicking on a page number will take you to the ebook location that corresponds to the beginning
of that page in the print edition. For a comprehensive list of locations of any word or phrase, use your
reading system’s search function.
Page numbers in italics refer to photographs.
Active listening, 126, 190–93
Advice, asking for, 123–24, 144–45
Afghan people, winning over, 89–90
Aftab, Parry, 226
Aggressive stance, 54
Airline adventures
digital detectives, 222–23
unruly passenger, 145–46
upgrades, 91–95
Alternate response questions, 147
Angelou, Maya, 1
Anger management, 199–209
empathic statements in, 201, 202–4, 205, 207, 208, 209
guidelines for, 199–202
in online interactions, 220–21
presumptive statements in, 201–2, 205–6, 207, 208
reentering the anger cycle, 208–9
venting in, 200, 201, 202, 205, 207
Aristotle, 98
Arm crossing, 128–29, 175, 175–76
Arms akimbo, 54, 55
Arrogance, 65, 112
Association, 111
Attachments, email, 221–22
Attack signals, 54–55, 55
Attention, focused, 46
Attractiveness, 47–48, 108–9, 236
Backward leaning, 42, 43, 128, 175
Behavioral Analysis Program (BAP), ix, 3, 166
