Similarity (common ground), 70, 91, 97–102, 155
assessing, 98–99
Chinese spy recruitment and, 10–11
contemporaneous experience as, 99–100
as a conversation opener, 65
eﬀectiveness of, 97
in online interactions, 215, 236
temporal experience as, 100
vicarious experience as, 101–2
Small of the back, touching, 164, 165, 166
Smiling, 25, 31–34, 32, 33, 37, 65
Social media, 108, 222. See also Online interactions
Speed of voice, 140–41
Spies, 237
Chinese recruitment of, 9–11
FBI agent, 166
Graves, 242–53
North Korean, 105
Seagull, 1–6, 61, 250–53
Vladimir, x–xi, 13–14, 61, 114
Spotlight eﬀect, 41, 67–68
Squinting of the eyes, 53
Staring, 28, 35, 50, 61
Status elevation technique, 147–49
Strangers, 14–15, 19, 25, 161–62, 163
Suspect interviews
friend signals in, 36–37
lip compression in, 138
lip touching in, 139
personality type importance in, 118
primacy eﬀect in, 86
quid pro quo principle in, 154–55
rapport building in, 36–37, 162–63
Swann, Maxine, 214
Tattoos, 98
Teach Yourself Body Language (Wainwright), 108
“Tells,” 51–52, 181
Temporal experiences, 100
Te’o, Manti, 239
Territoriality, 59–61. See also Personal space invasion
Territory scan, 15–16, 25, 64, 78, 84
Texting, 21, 46
ird-party approach. See Internal/external foci technique; Primacy eﬀect
ird-party compliments, 82–84
ird-party introductions, 89–90
reats
elevator eyes as, 50
foe signals as, 25
Graves’ neutralizing of, 252
human baseline for, 19
intensity and, 5–6
postural positioning and, 173
proximity and, 5, 13
Tips, increasing, 47–49
Tokii.com, 213
Toma, C., 231–32
Tone of voice, 140, 141
Torso repositioning, 42, 173, 174
Touch, 38, 39–40, 47, 163–64, 165
Trust, 108, 109, 128, 202
Truth bias, 234–35, 240
Turn-yielding cues, 141
Unabomber, 60
Undercover police work, 51–52
Urban scowl, 16–18, 17, 28, 49
Venting, 200, 201, 202, 205, 207
Verbal communication, 120–60
ego check in, 123–24
example of misuse, 121–23
LOVE acronym for (see LOVE acronym)
most important rule in, 120
sharing glory in, 124
Verbal nudges, 46, 172
Vicarious experiences, 101–2
Vladimir (spy), x–xi, 13–14, 61, 114
Vocalization, 140–57
content of, 142–45
manner of, 140–42
Voluntary compliance, obtaining, 208–9
Wainwright, Gordon, 108–9
“Well . . .” technique, 227–28
“What Do You See” quiz
answers, 255–57
photos, 181–86
Whispering, 44, 71
“Why should I believe you?” question, 230–31
Wilde, Oscar, 120
Witness interviews, 176–77, 189–90, 227
Women
head tilts and, 30
service tips for, 47–49
smiling and, 34
