rapport building signiﬁed by, 181
with Seagull, 3
in suspect interviews, 36–37
Furrowed eyebrows, 54, 54
Geher, Glen, 166
Gestures
expressive, 44–45, 71
insulting, 56
Glory enchilada, sharing, 124
Golden Rule of Friendship, 45, 75–76, 101, 110, 119, 120, 155, 158. See also Compliments; Empathic
statements; Favors, requesting; Primacy eﬀect
airline upgrades and, 91–95
in conversation, 141
explained, 75, 124, 144
Graves’ use of, 253
listening and, 127
servers’ tips increased by, 49
Goodier, Steve, 119
“Go to the balcony” technique, 200
Graﬃti case, 148–49
Graves, A. K., 242–53
Grooming behaviors. See Preening (“grooming”) behaviors
Hair ﬂip, 169, 170, 171, 251–52
Hair ornamentation, 47–48
Hancock, J., 231–32
Hand holding, 40, 71
Hand touch, 40
Hansel and Gretel approach to self-disclosure, 107–8
Head nodding, 45, 65
Head tilt, 3, 25, 28–30, 30, 31, 37, 43, 65, 71
Hightower, Cullen, 19
Hogan, Kevin, 161
Hot-button issues, 191–93
Human baseline, 19–20, 41, 91, 204
Humor, 109–10
“I” language, 122, 123
Increased restraint = increased drive principle, 13–14, 114–15
Insulting gestures, 56
Intensity, 4, 5–6, 7, 90
applying in everyday life, 12
Chinese spy recruitment and, 11
deﬁned, 5
Graves’ use of, 251
in relationship evaluation, 8
Internal/external foci technique, 155–57
Internet. See Online interactions
Interviews. See Suspect interviews; Witness interviews
Intonation, 141
Introverts, 116–19, 142, 214–15
Inward leaning, 42, 42–43, 71, 128, 172
Iraq interrogators, training of, 172
Isopraxism (mirroring), 40–41, 41, 71, 168, 168–69
Kaczynski, Ted, 60
Kidnapping victim, author’s meeting with, 189–90
Klaric, Sana and Adnan, 224–25
“Land of Is” technique, 228–29
Laws of Attraction, 96–119, 236. See also Association; Attractiveness; Compliments; Curiosity;
Familiarity; Humor; Misattribution; Personality types and characteristics; Reciprocity; Rocky road
principle; Scarcity principle; Self-disclosure; Self-esteem; Similarity (common ground)
“Lead and follow” approach, 168–69
Leaning. See Backward leaning; Inward leaning
Lies/deception, 102, 119
in online interactions, 226–36 (see also Catphishing)
spotlight eﬀect and, 68
Lip bite, 137, 137–38
Lip compression, 128, 138, 138
Lip purse, 134–37, 135
Lip touching, 139, 139–40
Listening, 125–28
active, 126, 190–93
basics of, 126–27
empathic statements and, 77, 127, 190
in long-term relationships, 190–93
metronome experiment, 125–26
trust-building and, 128
Long-term relationships, 187–212
active listening in, 190–93
anger management in (see Anger management)
compassion/concern in, 188–90
dealing with problems in, 210–12
empathy in, 198
reinforcement in, 193–98
LOVE acronym, 126. See also Empathic statements; Listening; Observation; Vocalization
Marriage, 8. See also Romantic relationships
Mattis, James (“Mad Dog”), 89
Men
eye contact/gaze and, 36
head tilts and, 30
touch and, 164
Mentor-mentee relationships, 7, 124
