456 • Selected Bibliography
Hellmann, John. The Kennedy Obsession: The American Myth of JFK. New York:
Columbia University Press, 1997.
Kaus, Gina. Catherine: The Portrait of an Empress. Trans. June Head. New York:
Viking, 1935.
Kierkegaard, Søren. The Seducer's Diary, in Either/Or, Part 1. Trans. Howard V.
Hong & Edna H. Hong. Princeton, NJ: Princeton University Press, 1987.
Lao, Meri. Sirens: Symbols of Seduction. Trans. John Oliphant of Rossie. Rochester,
VT: Park Street Press, 1998.
Lindholm, Charles. Charisma. Cambridge, MA: Basil Blackwell, Ltd., 1990.
Ludwig, Emil. Napoleon. Trans. Eden & Cedar Paul. Garden City, NY: Garden
City Publishing Co., 1926.
Mandel, Oscar, ed. The Theatre of Don Juan: A Collection of Plays and Views,
1630-1963. Lincoln, NE: University of Nebraska Press, 1963.
Maurois, Andre. Byron. Trans. Hamish Miles. New York: D. Appleton & Com-
pany, 1930.
——. Disraeli: A Picture of the Victorian Age. Trans. Hamish Miles. New York:
D. Appleton & Company, 1928.
Monroe, Marilyn. My Story. New York: Stein and Day, 1974.
Morin, Edgar. The Stars. Trans. Richard Howard. New York: Evergreen Profile
Book, 1960.
Ortiz, Alicia Dujovne. Eva Perdu. Trans. Shawn Fields. New York: St. Martin's
Press, 1996.
Ovid. The Erotic Poems. Trans. Peter Green. London: Penguin Books, 1982.
——. Metamorphoses. Trans. Mary M. Innes. Baltimore, MD: Penguin Books,
1955.
Peters, H. F. My Sister, My Spouse: A Biography of Lou Andreas-Salomé. New York:
W. W. Norton, 1962.
Plato. The Symposium. Trans. Walter Hamilton. London: Penguin Books, 1951.
Reik, Theodor. Of Love and Lust: On the Psychoanalysis of Romantic and Sexual Emo-
tions. New York: Farrar, Strauss and Cudahy, 1957.
Rose, Phyllis. Jazz Cleopatra: Josephine Baker and Her Time. New York: Vintage
Books, 1991.
Sackville-West, Vita. Saint Joan of Arc. London: Michael Joseph Ltd., 1936.
Shikibu, Murasaki. The Tale of Genji. Trans. Edward G. Seidensticker. New York:
Alfred A. Knopf, 1979.
Shu-Chiung. Yang Kuei-Fei: The Most Famous Beauty of China. Shanghai, China:
Commercial Press, Ltd., 1923.
Smith, Sally Bedell. Reflected Glory: The Life of Pamela Churchill Harriman. New
York: Touchstone, 1996.
Stendhal. Love. Trans. Gilbert and Suzanne Sale. London: Penguin Books, 1957.
Terrill, Ross. Madame Mao: The White-Boned Demon. New York: Touchstone,
1984.
Trouncer, Margaret. Madame Récamier. London: Macdonald & Co., 1949.
Wadler, Joyce. Liaison. New York: Bantam Books, 1993.
Weber, Max. Essays in Sociology. Ed. Hans Gerth & C. Wright Mills. New York:
Oxford University Press, 1946.
Wertheimer, Oskar von. Cleopatra: A Royal Voluptuary. Trans. Huntley Patterson.
Philadelphia: J. B. Lippincott Company, 1931.
Index
Abrantès, Duchess d', 14
absences, see calculated absences
Adams, Cindy, 221-23
Adams, John Quincy, 446-48
advertisements, xx, 444
Aesthetic Rakes, 423
Aga Khan III, 313
aggressive attention, 257
Aging Babies, 156-57
Agnelli, Gianni, 273
Alberoni, Francesco, 205
Albert, Prince of Monaco, 396, 397
Alcibiades, 46-47, 48, 74-76,
191-92, 243-44
Alexander I, Czar of Russia, 216-17
Aly Khan, Prince, 313-15, 317
American Tobacco Company,
448-50
Amores, The (Ovid), 253-54, 331,
351-52
Andreas Capellanus, 134-35, 324,
422-23
Andreas-Salomé, Lou, 45-47, 50, 52,
76, 154, 197-99, 227, 357, 390,
412
anger, 8, 9, 69, 76, 374
Anger, Kenneth, 50
Anne of Austria, 355
Anti-Seducers, xxiv, 3-4, 49, 65,
131-45, 155
aggressive attention of, 257
arguing by, 260brutes, 134, 137-38
bumblers, 135, 138-40
complaining by, 135, 293, 378,
418, 421
crab as symbol of, 144
defensiveness in, 57
as deliberate disenchantment, 415,
418-20
disengagement from, 145
doormats, 134
examples of, 136-44
excessive pride in, 142
greed in, 142-43
impatience in, 134, 137—38
inattentiveness of, 136—37, 145
insecurity of, 131, 133, 138, 142
judgmentalism in, 133, 134
moralizers, 134, 143-44
neediness in, 59, 74, 75, 134, 293
perfectionistic dissatisfaction in,
140-41
reactors, 135
self-absorption in, 75, 131, 133,
137, 138, 140
self-awareness lacked by, 131
self-consciousness of, 135, 138—40
suffocators, 134
tightwads, 134—35
types of, 133-36
ulterior motives in, 142-43
ungenerosity of, 133, 134-35
uses of, 145vulgarians, 135—36
windbags, 135, 145
Antony and Cleopatra (Shakespeare),
267-68, 418
anxiety and discontent, inducement
of, 203-10, 236, 255, 376-77,
378, 418
Cupid's arrow as symbol of, 210
deceptive appearances and, 207
exotic stranger as, 208-9
lost ideals in, 203, 209-10
missing qualities in, 207, 208-9
personal criticism in, 205-7, 208,
209, 210, 423, 424
by politicians, 209-10
reversal of, 210
strategic withdrawal in, 388-89,
390, 391
Aphrodite (Venus), 8, 9-11, 14, 43,
122-23, 206-7, 256-57, 259,
269, 283, 403
Apollo, 55-58
Ardent Rakes, 19-21
arguing, 257, 260, 445
Aristophanes, 47, 207
armed prophets, 118
Arthur, King, 329
Art of Love, The (Ovid), xx, xxii,
xxiv, 81-82, 135-36, 179, 221,
255, 279-80, 323, 371-72, 397,
408-9, 418-19, 423-44
As You Like It (Shakespeare), 50
457
