464 • Index
politicians, xx-xxi, 101, 183, 366,
374-76
anxiety and discontent induced by,
209-10
as Charmers, 81, 82, 83-85, 87,
88-92, 93
as Coquettes, 77
as Dandies, 51
disarming weaknesses of, 292
as Ideal Lovers, 38-39, 40
insinuation used by, 216-17
isolation created by, 317
mixed signals sent by, 193
re-seduction by, 426-28
soft sell by, 446-48, 450-52
triangles created by, 201-2
victims chosen by, 174
war heroes as, 329, 446-48
see also Charismatics; oratory, se-
ductive
Pompadour, Jeanne Poisson, Madame
de, 16,33-35,36, 127,249,
274, 435
pop art, 71-72, 73
Portsmouth, Louise Keroualle,
Duchess of, 420
post-seduction, see disenchantment;
re-seduction
Potemkin, Prince Gregory, 274,
300-303
Pougy, Liane de, 361-62, 363, 364
Presley, Elvis, 28, 44, 50, 105-6, 107
pride, excessive, 142
Private Life of the Marshal Duke of
Richelieu, The, 20-21
Professors, 1 55-56
prostitutes, 40, 354, 356
Proust, Marcel, 70, 283
proving oneself, 25, 321-32, 417, 425
apparent suicide in, 324-25
doubts allayed by, 321, 323, 324
improvisation in, 324—25
passing tests in, 326—31
persistence in, 324-25
rescue in, 329-30
resistance and, 321, 323, 324
reversal of, 332
risking death in, 327-29
self-sacrifice in, 326-27, 425
tournament as symbol of, 332
unhesitating action in, 329-30
by war heroes, 327-29
prudery, 151-52
Ptolemy XIV, Pharaoh, 7
Pygmalion, 121-23
Pygmalion complex, 173
Quicksand (Tanazaki), 356
rakehells, 25
Rakes, 3, 17-28, 49, 130, 152, 247,
315-16
as abandoned to moment, 21, 25Aesthetic, 423
Ardent, 19-21
convention defied by, 26, 27
cruelty of, 26
dangerousness of, 17, 24, 25, 26,
27
dangers to, 28
Demonic, 21-24
derivation of term, 25
erotic vs. political, 24
extremism of, 26
as female fantasy figure, 17, 20-21,
23, 24-25, 26
fire as symbol of, 27
keys to, 24-27
masculine envy engendered by, 28
mirroring by, 225-26
obstacles overcome by, 21, 25,
225-26
pleasure offered by, 24, 25, 27
reformation of, 26, 225, 353, 354
Reformed, as victims, 1 50
reputation of, 20-21, 26-27, 28,
200-201
seductive language of, 17, 19, 20,
22-24, 25
voices of, 22-23
Rank, Otto, 76
Rasputin, Grigori Efimovich,
100-102, 104-5
physical lures of, 403
spiritual lures of, 366, 403
reactors, anti-seductive, 135
Reagan, Ronald, 202
soft sell of, 450-52
Récamier, Madame, 187-89, 192,
217,237,343-46
Rée, Paul, 45-46, 197-98, 199
Reformed Rakes or Sirens, 150
regression, erotic, 333-48
bed as symbol of, 348
ego ideal, 337-38, 343-46
infantile, 336-37, 338-40
oedipal, 333, 337, 340-43
rebellion in, 348
reversal of, 348
reverse parental, 333, 338, 346-48
therapist role in, 336, 345-46
transference in, 335—36
unconditional love in, 336-37, 340
Reichenbach, Harry, 452-54
Reik, Theodor, 209-10, 336-37,
388-90
reliability, 243
Remarque, Erich Maria, 121
Remembrance of Things Past (Proust),
283
Renaissance, 12, 38, 356
reputation, 46, 193, 223, 314, 379
in creation of triangles, 195,
200-201
of Ideal Lovers, 33, 37-38
mixed signals and, 193of Rakes, 20-21, 26-27, 28,
200-201
Rescuers, 157
re-seduction, 415-29, 435
calculated surprises in, 420-21
embers as symbol of, 428
fight against inertia in, 417-18
intermittent drama in, 423-25
maintaining lightness in, 418, 421,
423
maintaining mystery in, 418
political, 426-28
reversal of, 429
timing of, 428
resistance, xxiii, xxiv, 25, 154, 164,
172, 177, 181, 183, 188, 215,
216, 236, 289, 376, 400, 412,
449
and proving oneself, 321, 323, 324
to temptations, 236
reverse parental regression, 333, 338,
346-48
Richardson, Samuel, 225, 315-16
Richelieu, Duke de, 19-21, 25, 27,
170, 200, 247, 356, 410
Richthofen, Baroness Frieda von,
206, 423-25
Rilke, Rainer Maria, 46-47, 227
Ring of the Dove, The: A Treatise on the
Art and Practice of Arab Love (Ibn
Hazm), 126, 183-84, 409
Robespierre, Maximilien de, 116-17,
118
Rochester, Earl of, 26
Rohan, Cardinal de, 305-6
Romantic Ideal, 31-33
Romanticism, 226, 343
Roosevelt, Franklin Delano, 86,
98-99, 100, 102, 118
seductive oratory of, 260
Rothschild, Baron Elie de, 273
Roués, 157-58
Sabatier, Apollonie, 385-88
Sacher-Masoch, Leopold von, 372,
373-74
Sackville-West, Vita, 102
sadness, air of, 69, 76, 157, 172, 192,
292, 364-65
Saint-Amand, Imbert de, 69
Sainte-Beuve, Charles Augustin,
338-39
Saint-Germain, Count, 127-28, 216,
244
Salomé, Lou von, see Andreas-
Salomé, Lou
Saltykov, Sergei, 37-38, 225-26
Sand, George, 40, 49
Sappho, 317, 362-63
Satan, androgyny of, 51
Satyricon (Petronius), 50, 201
saviors, charismatic, 107-9
Savonarola, Girolamo, 101
Index • 465
Schopenhauer, Arthur, 84
Sedgwick, Edie, 72
seducers, xix-xxv
amorality of, xxiii-xxiv, 21, 47
appearance of, xix, xx, xxii
consistency of, xxii
falling in love with, xix, xxi, xxii
male, xx
other-directedness of, xxii-xxiii
as providers of pleasure, xxiii
resistance to, xxiii, xxiv
seductive language of, xx
sexual element utilized by, xxii
strategic planning of, xx, xxii, xxiii
subtle methods of, xxi
surrender to will of, xxi, xxii, xxiv
theatricality of, xx, xxiii
warrior's outlook of, xxii
Seducer's Diary, The (Kierkegaard),
xxiv, 31, 127, 169-70, 172,
179-80, 182, 193, 201, 224,
254, 255-57, 279, 289-90, 357,
373, 387-88, 389
seduction, derivation of term, xxi
Seduction (Baudrillard), xxiii, 9,
127-28, 288, 385
Sei Shonagon, 31-32, 50, 65, 263
selective disclosure, 14-15, 237
self-absorption, 87, 163, 173, 363, 410
of Anti-Seducers, 131, 133, 137,
138, 140
seductive language vs., 258
self-awareness, 100, 131
self-consciousness, 135, 138-40, 354,
359, 363
self-distance, 122, 130
self-esteem, 75, 79, 81, 158, 200,
208, 210, 224, 227, 282
self-image, 281-82
self-loathing, 154, 362, 363
self-sabotage, 378
self-sacrifice, 36-38, 82, 326-27, 425
self-sufficiency, 67, 71, 73, 74-75,
76, 77
Seneca, 50
Sennett, Mack, 58
Sensualists, 159
Sex Sirens, 9-11
Shahrazad, 245-47
Shakespeare, William, 50, 107, 183,
258-60, 267-68, 314, 316, 418
Shaw, George Bernard, 126
Sheik, The, 43-44
Shelley, Percy Bysshe, 353
Shi Pei Pu, 173-74, 297-300, 304
Shoulder Anns, 58
Shu-Chiung, 270
Sibony, Daniel, 351
Sieburg, Friedrich, 337
Silenus, 56, 191
Simone, 23
Sirens, xix, 3, 5-16, 26, 28, 152, 155,
184adornment of, xix, 7, 8, 13,
14-15, 24, 274
appearance of, 8, 9-10, 13, 23
dangerousness of, 5, 1 1, 12-13
dangers to, 1 6
differentiation of, 12
keys to, 11-15
as male fantasy figure, xx, 5,9, 11,
12
men enslaved by, xix, 8, 12
mood changes of, xix, 7-8, 9, 1 1
movement and demeanor of, 5, 10,
15
in Odyssey, 7-8, 11, 12-13
pleasure offered by, 11
Reformed, as victims, 150
Sex, 9-11
Spectacular, 7-9
theatricality of, 7, 8, 9
voices of, 7, 9, 10, 13-14
water as symbol of, 15
Slater, Leonard, 313
Socrates, 74-76, 191-92, 206-7, 208
soft sell, 441-54
components of, 444-46
examples of, 446-54
hard sell vs., 443
origin of, 443
Solanas, Valerie, 78
Sons and Lovers (Lawrence), 206
Spanish Civil War, 99-100
spectacles, 265, 267-69, 275, 301,
447
Spectacular Sirens, 7-9
spirituality, 158
aura of, 38, 98, 358
mirroring of, 225
spiritual lures, 359-67, 403, 404
air of discontent in, 359, 364-65
artistic, 359, 361-62, 365-66
cultic rituals as, 362-63
ennoblement by, 365, 366
in environment, 434—35
lightness induced by, 363
occult fads in, 359, 365
pagan, 362-63, 365
religion in, 359, 363-64
reversal of, 367
sense of destiny in, 177, 359, 365
sexual undertones of, 359, 363-64,
366
stars in the sky as symbol of, 367
timeless relationship suggested by,
364, 365-66, 367
timing and, 365
worshipful feelings engendered by,
361-64
spoiled children, 61, 151, 348
spontaneity, sense of, 241
Staël, Madame de, 187-88, 343, 344
Stahl, Lesley, 450-51
Stalin, Joseph, 88-89, 108
Starkie, Walter, 22-23Stars, 3, 119-30, 153
cinematic creation of, 124-25, 127
dangers to, 130
distinctive style of, 119, 122, 123,
125, 127, 128
dreamlike quality of, 1 1 9, 126,
127, 128
ethereality of, 119, 126-27
face of, 122, 123, 127, 128
Fetishistic, 121-23
glimpsed private life of, 128
identification with, 128-29
idol as symbol of, 129
inner distance of, 123, 125, 129
keys to, 126-29
Mythic, 123-26
as objects, 122, 127-28
obsessive attention to, 121, 122,
126, 130
publicity and, 130
self-distance of, 122, 130
television and, 123-24, 125
Stendhal, 58, 170, 200, 217, 280-82,
284, 304, 371, 375-77
Stewart, Jimmy, 125, 129
"Story of the Butterfly, The," 298, 299
suffocators, anti-seductive, 134
Sukarno, Kusnasosro, 102, 221-23
Sukarno: An Autobiography as Told to
Cindy Adams (Adams), 222
Sun-tzu, 315
Su Shou, 291
suspense, creation of, see calculated
surprises
suspicion, 289, 290, 441
sympathy, 53, 56, 59, 66, 285, 292,
293
Symposium, The (Plato), 74-76, 191,
206-7, 208
taboos, transgression of, 349-58
cruelty in, 349, 352, 353, 356-57
forest as symbol of, 358
going to extremes in, 349, 355,
358
incest in, 352-53
lost self recaptured by, 35 1-54
prohibited desires in, 352-53,
354-55
reduced outlets for, 354
reversal of, 358
secret sins in, 351, 352
sense of guilt in, 349, 355, 357
shared complicity in, 349, 352, 357
social limits in, 349, 353-55, 357,
358
value systems in, 349, 356
Tabouis, G. R., 399-401
Tale of Genji, The (Murasaki), xxiv,
25, 61, 63-65, 140-41, 172,
269-71, 287
Tales from the Thousand and One
Nights, 222-26, 244-47
