466 • Index
Talleyrand-Périgord, Prince Charles
de, 38-39
Tanazaki, Junichiro, 356
Tantalus, 231
Tantrism, 410
Tarde, Gustave, 83
Tausk, Victor, 198, 199
tayus, 436
tears, 69, 70, 76, 78, 285, 291-92,
311, 373
television, 114, 115, 123-24, 125,
450-51
temptations, creation of, 229-38, 425
apple in Garden of Eden as symbol
of, 237
barriers established in, 233-34, 236
challenges in, 236-37
deceptive appearances and, 234
forbidden fruit in, 231-34, 237,
244
future gains in, 235-36
opportunity in, 237
reversal of, 238
selective disclosure in, 14-15, 237
weakness as target in, 229, 234-37
That Obscure Object of Desire, 373
theatricality, xx, xxiii, 267-69,
421-23
of bold movers, 411-12
of Charismatics, 100
of environment, 431, 433-34, 436,
439
of Sirens, 7, 8, 9
spectacles in, 265, 267-69, 275,
301, 447
Theosophical Society, 109
third parties, 273
in indirect approach, 177, 183
see also jealousy; triangles, creation
of
Thus Spake Zarathustra (Nietzsche), 46
Tiberius, Emperor of Rome, 317
tightwads, anti-seductive, 134-35
time, altered sense of, 431-39
Casanova's creation of, 435,
438-39
timidity, 410, 426
timing:
of Charmers, 90-91, 92, 93
of Coquettes, 78
dramatic moments in, 435
of pain mixed with pleasure, 379
of re-seduction, 428
speed and youth in, 435
spiritual lures and, 365
Tito, Josef, 77
Todellas, Don Juan de (fict.), 231-34
Tragedy of King Richard III, The
(Shakespeare), 314, 316
transference, 335-36
triangles, creation of, 195-202
aura of desirability from, 195,
199-201, 202contrasts in, 201-2
jealousy engendered by, 197-98
by politicians, 201-2
reputation in, 195, 200-201
reversal of, 202
rivalry stimulated by, 200
trophy as symbol of, 202
vanity and, 200, 201
Tristan and Isolde, 12, 190-92,
354-55, 357
troubadours, xx, 36-37, 291, 325,
331
Trouncer, Margaret, 187-88
Truman, Harry S., 99, 118, 123, 124,
128
Tsao Hsueh Chin, 270-72
Tsu Hsi, Empress Dowager, 267-69
Tullia d'Aragona, 12, 38, 40, 173,
182, 330-32
Tuperselai, 397-98
ukiyo ("floating world"), 435-37
ulterior motives, 21, 142-43
unattainability, apparent, 192, 201,
321
"Uncanny, The" (Freud), 301-2
unconditional love, 336-37, 340
undefensive lovers, 57, 63-65
Valentino, Rudolph, 43-44, 52,
356-57
patient attentiveness of, 38, 43, 44,
50, 273-74
Valmont, Vicomte de (fict.), 25,
169-71, 287-89, 290, 407-9,
412
Valois, Mademoiselle de, 19-20
Vanderbilt, William, 396
vanity, 71, 74, 79, 81, 135, 171, 195,
199, 200, 210, 226, 235, 259,
314, 408-9, 426
victims, 147-60
Aging Babies, 156-57
Beauties, 156
Conquerors, 153-54
Crushed Stars, 152-53
Disappointed Dreamers, 150-51
Drama Queens, 155
Exotic Fetishists, 154-55
Floating Genders, 160
Idol Worshipers, 158
Lonely Leaders, 159
New Prudes, 151-52
Novices, 153
Pampered Royals, 151
Professors, 155-56
Reformed Rakes or Sirens, 150
Rescuers, 157
Roués, 157-58
Sensualists, 159
victims, choice of, 12, 40, 167-75
big game as symbol of, 174
deceptive appearances and, 173evaluating responses in, 171-72
exciting tension in, 171, 173
imagination and, 172
leisure time in, 173
manly men as, 12, 172
missing qualities and, 171, 173-74
new types as, 170, 172
one's own type as, 149
personal reactions in, 167, 170,
171, 172, 290, 397
in politics, 174
repressed types as, 173-74
reversal of, 175
unhappiness and, 167, 172
vulnerability in, 170-71
victim strategy, 287-89, 292
Victoria, Queen of England, 51,
83-85, 143, 145, 210, 236,
274-75, 284
Vietnam War, 374-75
Villarceaux, Marquis de, 425-26
Virgin of Stamboul, The, 452-53
Viscontini, Countess Metilda, 377
Vivien, Renée, 317, 362-63
voices, 22-23, 34, 115, 259, 261,
268, 297, 351, 395
of Sirens, 7, 9, 10, 13-14
Voltaire, 34
von Sternberg, Josef, 121-22, 373
vulgarians, anti-seductive, 135-36
Wadler, Joyce, 297
Wagner, Richard, 100
war heroes, 327-29, 446-48
Warhol, Andy, 33-34, 49, 52, 71-73,
78, 126, 128, 192
calculated surprise by, 248
Factory as environment of, 437-38
triangles created by, 200
Washington, George, 99
Wayne, John, 51, 125
Wayward Head and Head, The (Crébil-
lon fils), 138-40, 402
weaknesses, disarming, 285-93
blemish as symbol of, 292
gender differences in, 291
genuine, 290
"honest" confessions of, 284, 285,
287-88, 289
of Naturals, 53, 56, 59
occasional glimpses of, 290, 291
pathetic vs., 290, 293
in playing the victim, 285, 287-89,
292
of politicians, 292
reversal of, 293
shyness as, 285, 290, 291
suspicion reduced by, 289, 290
sympathy evoked by, 285, 292, 293
tears as, 285, 291-92
of troubadours, 291
Weber, Max, 97-98, 106
Webster, Lady Frances, 352, 357
Index • 467
Wedekind, Franz, 46
Weekley, Ernest, 423-24
Welles, Orson, 313, 314
Wellington, Arthur Wellesley, Duke
of, 188, 343-44
Welter, Blanca Rosa, see Christian,
Linda
Whitmer, Peter, 107
Wilde, Oscar, 49, 188, 189-90, 192,
193, 234
Williams, Tennessee, 72
Wilson, Harriette, 48-49
windbags, anti-seductive, 135, 145
withdrawal, strategic, 383-90, 418,
424
aggressive pursuit motivated by,
387, 389, 390
anxiety induced by, 388-89, 390, 391doubts created by, 383, 389, 390
infantile experiences re-created by,
388-91
interest in another person as, 383,
387, 390, 392, 419; see also tri-
angles, creation of
letter-writing in, 385-86, 387,
388, 389
pomegranate as symbol of, 391
reversal of, 392
role reversal engendered by, 391
selective, by Coquettes, 67, 70-71,
73, 74, 75, 76, 77, 78, 390
sexless neutrality in, 389-90
subtlety in, 389
see also calculated absences
Woman and Puppet (Louÿs),
371-74wonder children, 57, 61-63
Woolf, Virginia, 34
World War I, 22-23, 58, 59, 107,
327-29, 396
World War II, 86, 100, 114, 115,
217,253, 328
writing, 251, 254, 255-58, 288
guidelines for, 257-58
mirroring in, 257
in strategic withdrawal, 385—86,
387, 388, 389
Yang Kuei-Fei, 76, 174, 270, 272-73,
274
Zeus (Jupiter), xxiii, 9, 57, 58,
182-83, 256-58, 287-88
Zhou Enlai, 88-90, 93
