460 • Index
Diotima, 206-7, 208
Disappointed Dreamers, 150-51
disenchantment, 415-29
clean quick breaks in, 415, 418,
425-26
clinging behavior and, 415, 417,
419-20
deliberate, 415, 418-20
disillusionment in, 40
embers as symbol of, 428
familiarity in, 415, 418, 421
inertia in, 417-18
pleasant separations in, 421-23
see also re-seduction
Disraeli, Benjamin, 49, 57, 81,
82-85, 93, 143-44, 210, 236
attention to details by, 274-75
humor in persuasion by, 260
mirroring by, 225
poeticizing by, 284
victim played by, 292
dissatisfaction, perfectionistic, 140-41
Don Juan, legend of, xx, 19-20, 23,
24-25, 155, 170, 207-8, 209,
260, 400
Don Juan (Byron), 290
doormats, anti-seductive, 134
doubts, 215, 282-83, 321, 323, 324,
383, 389, 390, 393, 409, 410,
429
Drama Queens, 155
drama saints, charismatic, 1 10-12
Dream of the Red Chamber, The (Tsao
Hsueh Chin), 224, 270-72
Drouet, Juliette, 339-40
Dryden, John, 233
Dulce y Sabrosa (Picón), 231-34
dullness, deliberate, 183
Dumas, Alexander, 385
Duncan, Isadora, 22, 259
Duse, Eleanor, 22, 259
Eastern Love, 137, 171
Easy Street, 58
Eddington, Nora, 399-400
Edward VII, King of England, 396
ego ideal regression, 337-38,
343-46
Einstein, Albert, 99
Eisenhower, Dwight D., 124, 174,
317
Eisenstein, Sergei, 59
Either/Or (Kierkegaard), 24, 256
Elizabeth, Empress of Russia, 90, 91
Elizabeth I, Queen of England, 75,
84, 209, 346
Ellington, Duke, xxiv, 182-83, 291,
419-20, 421-23
empathy, 81, 157
environment, seductive, 431-39
Casanova's creation of, 435,
438-39
crowded conditions in, 434, 437Japan's ukiyo ("floating world") as,
435-37
mystical effects in, 434-35
theatricality of, 431, 434-35, 436,
439
visual stimuli in, 434
Warhol's Factory as, 437-38
envy, 16, 28
Epton, Nina, 326, 354, 355
Eros. 206-7, 208
erotic fatigue, 117—18
Escher, M. C., 128
Essex, Robert Devereux, Earl of, 209
Euripides, xx
Europa, 180-81
Exodus, Book of, 98
Exotic Fetishists, 154-55
"Exotic Perfume" (Baudelaire),
401-2
Eyes of Youth, 43
Fallaci, Oriana, 374-76
falling in love, xix, xxi, xxii, 9, 36,
39, 44, 45, 46, 50, 76, 97, 134,
149, 164, 205, 246, 377
familiarity, 429
in disenchantment, 415, 418, 421
poeticizing oneself vs., 277, 281,
282, 284
fear, 412, 418, 424
in pain mixed with pleasure, 369,
377-78, 379
Feminine Dandies, 43-45
Ferenczi, Sandor, 126
festivals, 433, 434, 435
Fetishistic Stars, 121-23
Fiume, march on, 23, 273, 328
flattery, 22, 85, 218, 233, 259, 289,
376, 403
Flaubert, Gustave, 364-65, 385
Floating Genders, 160
"floating world" (ukiyo), 435-37
Flowers of Evil, The (Baudelaire),
314-15, 386, 401-2
Flynn, Errol, xxiv, 26, 130, 192, 201,
291, 355
physical lures of, 397-402, 403,
404
Tantrism practiced by, 410
Four Horsemen of the Apocalypse, The,
43
Fraser, Flora, 300-301
French Revolution, 70, 116-17, 174,
187, 328
Freud, Sigmund, 70-71, 173, 182,
188, 449
Andreas-Salomé and, 76, 198, 199
on bisexuality, 50
on childhood as golden age, 55
disciples of, 76-77, 198, 199, 434
on narcissism, 73, 74
on sexual taboos, 352-53
on spoiled children, 61on suggestion, 215
on transference, 335-36
on the uncanny, 126, 301-2, 304
Friedrich, Konrad, 297-99
Fröhlich, Rosa (fict.), 340-43
Fu Chai, King, xix, 15, 311-13
Fujiwara no Korechika, 48, 65, 271
Fülöp-Miller, René, 104-5
Gallese, Duke and Duchess of, 22
Game of Hearts, The: Harriette Wilson's
Memoirs (Wilson), 48-49
Gandhi, Mohandas K., 193, 358
isolation created by, 317
Garbo, Greta, 127
Garden of Eden, 24, 237
Gautier, Théophile, 49, 385
Genesis, Book of, 232-33
Genji, Prince (fict.), 63-65, 172,
269-71
George, Don, 419-20
Gérard, François-Pascal, 187, 188
Gilbert and Sullivan, 189
Gilda, 314
Gillot, Henrik, 45
Gilot, Françoise, 25
Girard, Rene, 199, 200
Gladstone, William, 85, 93, 143-44
Gleichen-Russwurm, Alexander von,
xxi
Goethe, Johann Wolfgang, 300-301,
354
golden age, childhood as, 53, 55, 59
Gottfried von Strassburg, 12, 190-92,
354-55
Grammont, Count de, 137-38, 183,
324-25
Grant, Gary, 125, 128, 129
Graves, Robert, 9-11, 55-58, 231,
287-88
Greco, Juliette, 313
greed, 199
anti-seductive, 142-43
Greek Myths, The (Graves), 9-11,
55-58, 231, 287-88
Greenfield, Liah, 102
guilt, sense of, 176, 369, 378, 379,
422-23, 426
in transgression of taboos, 349,
355, 357
Guinevere, Queen, 329-30, 386-87
gurus, charismatic, 109-10
Gwyn, Nell, 201, 420-21
Hamilton, Lady Emma, 300-301,
304
Hamilton, Sir William, 300-301, 304
hard sell, 443
Harriman, Averell, 85-87, 273, 318
Harriman, Pamela Churchill, 85-87,
273, 274, 318
Hauptmann, Gerhart, 46
Hawthorne, Nathaniel, 74
Index • 461
Hayworth, Rita, 313—15
heat, projected, 393, 395-97
heated glances, 396, 397, 402, 403
Helen of Troy, xix, xx, 11, 13
Hellmann, John, 124, 209
Hera, 9-11, 256-58, 287-88
Hermaphroditus, 43-45
Hermes (Mercury), 9-10, 43, 55-58
Herrick, Robert, 399
Hibbert, Eloise Talcott, 172-73,
311-12
Hindu Art of Love, The (Windsor,
ed.), 171-72, 411
Homer, 7-8, 11, 12-13, 256-58
"honest" confessions, 284, 285,
287-88, 289
honest courtesans, 38
Hot and Cold Coquettes, 67, 69-71,
76, 78
Hsi Shi, xix, 15, 311-13
Hugo, Victor, 338-40
Huxley, Aldous, 109
hypnosis, 261-62, 401, 402
Ibarruri, Dolores Gómez (La Pasion-
aria), 99-100
Ibn Hazm, 126, 183-84, 409
Ideal Lovers, 3, 29-40
Beauty, 33-35
in courtly love, 36-37
dangers to, 40
effort required of, 33
keys to, 36-39
Madonna/whore as, 38
missing qualities provided by,
32-33, 34-35, 36, 39
noble qualities evoked by, 35-36,
39
patient attentiveness of, 38
politicians as, 38-39, 40
portrait painter as symbol of, 39
reputation of, 33, 37-38
Romantic, 31-33
self-sacrifice of, 36-38
subtle indications observed by, 33,
36
ideals, lost, 39, 203, 208-10, 226,
317
Idol Worshipers, 158
Idylle Saphique (Pougy), 362
Ihara Saikaku, 268, 421-22
Iliad, The (Homer), 256-58
illusions, creation of, 82, 295-307,
364
appearance of normality in, 304
changing the past in, 306
dreams realized through, 303-4
of gender, 297-300, 304
reversal of, 307
role playing in, 305
Shangri-La as symbol of, 307
uncanny effects in, 304
wish fulfillment in, 300-303impatience, anti-seductive, 134,
137-38
improvisation, 164, 248, 411
in proving oneself, 324-25
imps, 56-57, 59-61, 66
inattentiveness, 136-37, 145
indifference, 409
indirect approach, 177-84, 408-9
bland appearance in, 183
bold moves after, 407-9
deliberate dullness in, 183
disguising one's feelings in, 183
friendship in, 177, 179-81, 182
illusion of control in, 181-82
neutral distance in, 182-83
reversal of, 184
sexual tension and, 182
spider's web as symbol of, 184
third parties in, 177, 183
see also soft sell
infantile regression, 336-37, 338-40
innocents, 54, 58-59, 66
"In Praise of Makeup" (Baudelaire),
14
insecurities, 48, 71, 74, 76, 77, 87,
154, 155, 156, 163, 172, 173,
182, 193, 207, 210, 289, 291,
359, 369, 377, 412, 419
of Anti-Seducers, 131, 133, 138,
142
of countries, 225
flattery aimed at, 259
insinuation, art of, 127, 211-18, 389,
390
dropping hints in, 211, 216
gestures and looks in, 211, 217-18
imagination and, 216
passing comments in, 211, 215, 216
pleasure provided by, 218
in politics, 216-17
retraction with apology in, 211,
215, 217
reversal of, 218
seed as symbol of, 218
slight physical contact in, 215
slips of the tongue in, 217
vagueness in, 216
"Invitation to the Voyage" (Baude-
laire), 314-1 5
irrationality, 55, 378
isolation, creation of, 309—18
deceptive appearances and, 315
exotic effect in, 311-13, 317
from family and friends, 316, 317,
318
hint of danger in, 317
on islands, 317
"only you" effect in, 313-15
from past attachments, 316-17
Pied Piper as symbol of, 318
by politicians, 317
by religious sects, 317
reversal of, 318Jackson, Andrew, 446-48
Jagger, Mick, 50
James I, King of England, 66, 235,
355
reverse parental regression and,
346-48
Japan, 25, 37, 48, 50
child-rearing practices in, 335-36
ukiyo ("floating world") of, 435-37
see also Tale of Genji, The
(Murasaki)
jealousy, 70, 76-77, 248, 390, 421,
423, 424, 425-26
in pain mixed with pleasure, 372,
373, 374, 377
triangles and, 197-98
Jeffers, Robinson, 109
Joan of Arc, 102-4
Johnson, Lyndon B., 289
Joseph II, Holy Roman Emperor,
301-2
Josephine, Empress of France, xxiv,
13, 69-71, 74, 154, 217, 412
languorousness of, 12, 14, 69
selective disclosure by, 15, 237
selective withdrawal by, 70, 78,
390
tears as tactic of, 69, 70, 291-92
Journal of Our Life in the Highlands
(Queen Victoria), 84
judgmentalism, 1 52, 404
in Anti-Seducers, 133, 134
Julius Caesar (Shakespeare), 258-60
Jullian, Philippe, 22
Jung, Carl, 76
Jungian archetypes, 36-37
Jurgens, Ernest, 395-96
Kaus, Gina, 303
Keaton, Buster, 58
Kennedy, John F., xxi, xxiv, 40, 51,
117, 123-26, 127, 128, 130,
224,329
adventurousness of, 101, 102
disarming weaknesses of, 290-91
insinuation used by, 217
isolation as technique of, 317
lost ideals and, 39, 208-10, 317
missing qualities offered by, 174
mixed signals sent by, 193
poeticizing of, 283
Key, Wilson Bryan, 289
Kierkegaard, Søren, xxiv, 24, 31,
169-70, 171, 172, 179-80, 181,
182, 193, 201, 224, 246, 254,
255-57, 279, 289-90, 291, 357,
373, 387-88, 389
King, Martin Luther, Jr., 113
Kissinger, Henry A., 93, 183,
374-75, 378
knights, 36-37, 329-30, 331-32
Kolowrat, Count Sascha, 122
Kou Chien, King, 15, 311-13
